% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex localise
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{xepersian}



\ات‌حرف
\گرجدید\گر@آزمایش‌
\فرمان‌نو\آزمایش{\گر@آزمایش‌ درست \گرنه اشتباه \رگ}
\@آزمایش‌نادرست
\ات‌دیگر
\محیط‌نو{واژگان}{\شروع{فقرات}}{\پایان{فقرات}}
\گزینش‌قلم‌متن{XB Zar}
\گزینش‌قلم‌لاتین‌متن{Times New Roman}
\گزینش‌قلم‌اعدادفرمولها{XB Zar}
\عنوان{یک نوشتار نمونه}
\نویسنده{وفا خلیقی}
\شروع{نوشتار}
\عنوان‌ساز

\خط‌ا
\فهرست‌مطالب
\پرش‌بلند
\آزمایش
\\
این یک آزمایش است
\شروع{واژگان}
\فقره سلام
\پایان{واژگان}
این سند توسط \متن‌لاتین{\زی‌پرشین} حروف‌چینی شده است.
\قسمت{مقدمه}
یکی از مهمترین دلایلی که باعث می‌شود بسیاری از بزرگان در راه اعتقادشان بکوشند این است که ... 
\\[10mm]
\کادراست{این کادر از راست به چپ است.}\\
\کادراچپ{این کادر از چپ به راست است.}
\شروع{لاتین}
This is a latin paragraph
\متن‌پارسی{این هم متن پارسی در پاراگرافی لاتین است.}
\پایان{لاتین}
\پرش‌متوسط
\کادربا{\شروع{صفحه‌کوچک}{0.5\پهنای‌متن}
\شروع{فقرات}
\فقره این یک آزمایش است
\پایان{فقرات}
\پایان{صفحه‌کوچک}}
\صفحه‌جدید
\قسمت{رشته‌های علمی}
چند تا رشته‌ی علمی را اینجا می‌آوریم.
\شروع{شمارش}
\فقره ریاضی
\شروع{فقرات}
\فقره کاربردی
\فقره محض
\فقره دبیری 
\پایان{فقرات}
\فقره فیزیک 
\فقره شیمی
\فقره ...
\پایان{شمارش}
\پایان{نوشتار}