ایجاد شکاف در پاراگراف یا حروف‌چینی متن در قالب یک شکل هندسی
زی‌پرشین
حروف‌چینی
<p>این یک نمونه از نحوه به کار بردن دستور بدوی  \شکل‌بند یا همان \parshape است که طریقه ایجاد شکاف در پاراگراف و حروف‌چینی متن در قالب یک شکل هندسی را نشان می‌دهد. در این نمونه از دستورات فارسی استفاده شده است تا قدرت زی‌پرشین در دستورات فارسی و همچنین ماکرونویسی (برنامه‌نویسی) به زبان فارسی، نشان داده شود.</p>