% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex parshape-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{bidicode}
\usepackage[Kashida]{xepersian}
\راحت
%\گزینش‌قلم‌متن{XB Zar}
%\گزینش‌قلم‌اعدادفرمولها{XB Zar}
\تعریف‌قلم‌پارسی\قلم‌تایپ‌پارسی{Persian Modern}%{Iranian Sans}
\تر\فرمان‌پارسی#1{\بعدازفرمان‌پارسی{#1}}
\تر\بعدازفرمان‌پارسی#1{\راست‌بچپ{\متن‌تایپ{\symbol{92}\قلم‌تایپ‌پارسی#1}}}
\ات‌حرف
\بگذار\تعریف‌جعبه\boxdef
\بگذار\@بعدازسر\@afterheading
\بگذار\@شروع‌جریمه‌بند\@beginparpenalty
\بگذار\@جریمه‌پایین\@lowpenalty
\بگذار\پایان‌جریمه‌بند\@endparpenalty
\بگذار\پرش‌پایین‌شکل‌فرمان\BDefbelowskip
\بگذار\@بیفزابرفاصله‌بالای‌لیست\@topsepadd
\بگذار\پرش‌بالای‌شکل‌فرمان\BDefaboveskip
\بگذار\@پایان‌جریمه‌بند\@endparpenalty
\محیط‌نو{شکل‌دستور}{
  \@شروع‌جریمه‌بند-\@جریمه‌پایین
  \فاصله‌بالای‌لیست\پرش‌بالای‌شکل‌فرمان
  \حاشیه‌کادربا3pt
  \شروع{راست‌چین}}
 {\@پایان‌جریمه‌بند\ده@زار
  \@بیفزابرفاصله‌بالای‌لیست\پرش‌پایین‌شکل‌فرمان
  \پایان{راست‌چین}}
\محیط‌نو{شکل‌فرمان}
  {\شروع{کادررچ}\تعریف‌جعبه
      \تر\کشیدگی‌آرایه{1.0}
      \شروع{جدول}{@{}ر@{}ر@{}ر@{}}
  }
  {\پایان{جدول}\پایان{کادررچ}

   {\شروع{شکل‌دستور}\کادربا{\ازکادر\تعریف‌جعبه}\پایان{شکل‌دستور}}
   \بعدازگروه%
\@afterindentfalse%
\بعدازگروه\@بعدازسر%
  }
\ات‌دیگر
\عنوان{دستور بدوی \فرمان‌پارسی{شکل‌بند}} 
\نویسنده{وفا خلیقی}
\شروع{نوشتار}
\عنوان‌ساز
\قسمت*{توضیح}
شکل کلی فرمان \فرمان‌پارسی{شکل‌بند} به صورت زیر است:
\شروع{شکل‌فرمان}
\فرمان‌پارسی{شکل‌بند} =
 $n$ $i_1$ $l_1$ $i_2$ $l_2$ ... $i_n$ $l_n$
\پایان{شکل‌فرمان}
\شروع{شمارش}
\فقره $n$ یک عدد صحیح مثبت می‌باشد که تعداد بندهایی را مشخص می‌کند که دارای طول $l_k$ و تورفتگی حاشیه چپ $i_k$ هستند. در اینجا $1\leq k\leq n$ می‌باشد.
\فقره هر $l_k$ مقدار طول بند $k$ام می‌باشد بنابراین $l_9$ مقدار طول بند ۹ام می‌باشد.
\فقره هر $i_k$ مقدار تورفتگی حاشیه چپ  بند $k$ام می‌باشد بنابراین $i_9$ مقدار تورفتگی حاشیه چپ بند ۹ام می‌باشد.
\فقره اگر پاراگراف کمتر از $n$ بند داشته باشد، مشخصات اضافی نادیده گرفته خواهد شد و اگر پاراگراف بیشتر از $n$ بند داشته باشد، مشخصات بند $n$ام ($l_n$ و $i_n$) برای باقی بند‌ها تکرار خواهد شد.
\فقره برای خنثی کردن اثر فرمان \فرمان‌پارسی{شکل‌بند}، فرمان \فرمان‌پارسی{شکل‌بند}=۰ را قرار می‌دهیم.
\پایان{شمارش}
\صفحه‌جدید
\قسمت*{یک نمونه}
\بعدجدید\متغیرواحد
\متغیرواحد=0.989pt 
\درکادر0=\کادرگود{\نول
\فاصله‌کرسی6\متغیرواحد
\فاصله‌ته‌بند0pt
\شکل‌بند 19
-18.25\متغیرواحد 36.50\متغیرواحد
-30.74\متغیرواحد 61.48\متغیرواحد
-38.54\متغیرواحد 77.07\متغیرواحد
-44.19\متغیرواحد 88.39\متغیرواحد
-48.47\متغیرواحد 96.93\متغیرواحد
-51.70\متغیرواحد 103.40\متغیرواحد
-54.08\متغیرواحد 108.17\متغیرواحد
-55.72\متغیرواحد 111.45\متغیرواحد
-56.68\متغیرواحد 113.37\متغیرواحد
-57.00\متغیرواحد 114.00\متغیرواحد
-56.68\متغیرواحد 113.37\متغیرواحد
-55.72\متغیرواحد 111.45\متغیرواحد
-54.08\متغیرواحد 108.17\متغیرواحد
-51.70\متغیرواحد 103.40\متغیرواحد
-48.47\متغیرواحد 96.93\متغیرواحد
-44.19\متغیرواحد 88.39\متغیرواحد
-38.54\متغیرواحد 77.07\متغیرواحد
-30.74\متغیرواحد 61.48\متغیرواحد
-18.25\متغیرواحد 36.50\متغیرواحد
\ظریف
\فواصل‌یکنواخت‌لاتین
\بدون‌تورفتگی
\بدنمایی‌ا 6000
\حدبدنمایی 9999
\پیش‌حدبدنمایی 0
مأخذ اصلی فردوسی در به‌نظم کشیدن داستان‌ها، شاهنامهٔ منثور ابومنصوری بود که چندی پیش از آن توسط یکی از سپهداران ایران‌دوست خراسان از روی آثار و روایات موجود گردآوری شده بود. فردوسی در شاهنامه از پنج راوی شفاهی نیز به نام‌های آزادسرو، شادان برزین، ماخ پیر خراسانی، بهرام و شاهوی یاد کرده که او را در بازگوکردن داستانها یاری رسانده‌اند اما ذبیح‌الله صفا استدلال کرده‌است که به احتمال فراوان راویان یادشده مربوط به روزگاران پیشین بوداند و فردوسی به جهت احترام از آنان سخن به زبان آورده و هیچکدام معاصر با حکیم طوس نبوده‌اند. کرده‌است که به احتمال فراوان راویان یادشده مربوط به روزگاران پیشین بوداند و فردوسی به 
}

\شکل‌بند 16
% در حالت عادی طول متن 345pt است که برابر است با 28.75pc (هر 1pc برابر است با 12pt)
0pc 28.75pc
0pc 28.75pc
1.31pc 27.44pc
2.49pc 26.26pc
3.27pc 25.48pc
3.8pc 24.95pc
4.15pc 24.6pc
4.35pc 24.4pc
4.42pc 24.33pc
4.35pc 24.4pc
4.15pc 24.6pc
3.8pc 24.95pc
3.27pc 25.48pc
2.49pc 26.26pc
1.31pc 27.44pc
0pc 28.75pc
\ترک‌و\تنظیم‌و{\انتقال‌بچپ 1pc\کادرو to 0pt{\فاصله‌و88pt\فاصله‌و-45\متغیرواحد
  \فاصله‌و-3pt\کادر0\هردوو}}%
\شمع مأخذ اصلی فردوسی در به‌نظم کشیدن داستان‌ها، شاهنامهٔ منثور ابومنصوری بود که چندی پیش از آن توسط یکی از سپهداران ایران‌دوست خراسان از روی آثار و روایات موجود گردآوری شده بود. فردوسی در شاهنامه از پنج راوی شفاهی نیز به نام‌های آزادسرو، شادان برزین، ماخ پیر خراسانی، بهرام و شاهوی یاد کرده که او را در بازگوکردن داستانها یاری رسانده‌اند اما ذبیح‌الله صفا استدلال کرده‌است که به احتمال فراوان راویان یادشده مربوط به روزگاران پیشین بوداند و فردوسی به جهت احترام از آنان سخن به زبان آورده و هیچکدام معاصر با حکیم طوس نبوده‌اند. مأخذ اصلی فردوسی در به‌نظم کشیدن داستان‌ها، شاهنامهٔ منثور ابومنصوری بود که چندی پیش از آن توسط یکی از سپهداران ایران‌دوست خراسان از روی آثار و روایات موجود گردآوری شده بود. فردوسی در شاهنامه از پنج راوی شفاهی نیز به نام‌های آزادسرو، شادان برزین، ماخ پیر خراسانی، بهرام و شاهوی یاد کرده که او را در بازگوکردن داستانها یاری رسانده‌اند اما ذبیح‌الله صفا استدلال کرده‌است که به احتمال فراوان راویان یادشده مربوط به روزگاران پیشین بوداند و فردوسی به جهت احترام از آنان سخن به زبان آورده و هیچکدام معاصر با حکیم طوس نبوده‌اند. مأخذ اصلی فردوسی در به‌نظم کشیدن داستان‌ها، شاهنامهٔ منثور ابومنصوری بود که چندی پیش از آن توسط یکی از سپهداران ایران‌دوست خراسان از روی آثار و روایات موجود گردآوری شده بود. .
\پایان{نوشتار}