% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex ghab-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\renewcommand{\baselinestretch}{1.5}
\usepackage{ghab}
\usepackage{xepersian}
\begin{document}
\darghab{
شاهنامه شرح احوال، پیروزیها، شکستها، ناکامیها و دلاوریهای ایرانیان از کهن‌ترین دوران (نخستین پادشاه جهان کیومرث) تا سرنگونی دولت ساسانی به دست تازیان است (در سده هفتم میلادی). کشمکشهای خارجی ایرانیان با هندیان در شرق، تورانیان در شرق و شمال شرقی، رومیان در غرب و شمال غربی و تازیان در جنوب غربی است. علاوه بر سیر خطی تاریخی ماجرا، در شاهنامه داستان‌های مستقل پراکنده‌ای نیز وجود دارند که مستقیماً به سیر تاریخی مربوط نمی‌شوند. از آن جمله: داستان زال و رودابه، رستم و سهراب، بیژن و منیژه، بیژن و گرازان(که بخشی از داستان بلند بیژن و منیژه است)، کرم هفتواد و جز اینها بعضی از این داستان‌ها به طور خاص چون رستم و اسفندیار و یا رستم و سهراب از شاهکارهای مسلم ادبیات جهان به شمار می‌آیند.
}
\end{document}