% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex pgfplotsexample
% End of Commands

\documentclass[a4paper]{article}

% fuer dvipdfm:
%\def\pgfsysdriver{pgfsys-dvipdfm.def}
\usepackage{pgfplots}
\usepackage{xepersian}


%\title{\vspace{-20mm}
%نمونه نمودارهای رسم شده با بسته \lr{TikZ}}
%\date{}

\begin{document}
\thispagestyle{empty}
%\maketitle

%\begin{figure}
%	\centering
%	\begin{tikzpicture}
%	\begin{loglogaxis}
%		\addplot coordinates {
%			(1,1)
%			(16,16)
%			(32,64)
%		};
%	\end{loglogaxis}
%	\end{tikzpicture}
%	\caption{یک مثال کوچک}
%\end{figure}

%
\begin{figure}
	\centering
	\begin{tikzpicture}
		\begin{loglogaxis}[
			xlabel=هزینه,
			ylabel=خطا]
		\addplot coordinates {
			(5,     8.31160034e-02)
			(17,    2.54685628e-02)
			(49,    7.40715288e-03)
			(129,   2.10192154e-03)
			(321,   5.87352989e-04)
			(769,   1.62269942e-04)
			(1793, 4.44248889e-05)
			(4097, 1.20714122e-05)
			(9217, 3.26101452e-06)
		};
		\addplot plot coordinates {
			(7,     8.47178381e-02)
			(31,    3.04409349e-02)
			(111,   1.02214539e-02)
			(351,   3.30346265e-03)
			(1023,  1.03886535e-03)
			(2815,  3.19646457e-04)
			(7423,  9.65789766e-05)
			(18943, 2.87339125e-05)
			(47103, 8.43749881e-06)
		};
		\legend{\rl{حالت ۱},\rl{حالت ۲}}
		\end{loglogaxis}
	\end{tikzpicture}
	\caption{مثال}
\end{figure}
%
%\newpage
%\newpage

% داده های این مثال از فایل خوانده میشوند.
%\begin{figure}
%\centering
%\pgfplotstableread{regData.txt}{\table}
%\begin{tikzpicture}
%\begin{axis}[
%%xlabel=,
%ylabel=\rl{خطای نرم $L_2$},
%xtick={1,2,3,4,5,6,7,8},
%xticklabels=
%{موتورسیکلت,  \rl{ساختمان ها} , کلاه , کارناوال , کلیسا , عروسک , گل , منظره},
%x tick label style={rotate=60,anchor=east}
%]
%\addplot table from \table;
%\end{axis}
%\end{tikzpicture}
%	\caption{
%	داده ها از فایل خوانده می شوند و برچسب محور $x$ها به صورت مورب نمایش داده شده است.}
%\end{figure}

\end{document}
