نمونه سمینار کارشناسی ارشد 
زی‌پرشین
حروف‌چینی
<p>در این مثال، برای تقریباً تمام چیزهایی که برای آماده کردن واحد سمینار خود، به آن نیاز دارید، توضیحاتی آورده شده است؛ مواردی مانند</p> <ul> <li>بسته‌های اولیه مورد نیاز برای تایپ فرمول‌های ریاضی در زی‌پرشین </li> <li>دستورهای مربوط به ایجاد نمایه و لینک‌های رنگی با امکان جهش </li> <li>تعریف قلم‌های فارسی و انگلیسی جدید و نحوه استفاده از آنها در بعضی از قسمت‌های متن </li> <li>تنطیم حاشیه‌های بالا، پایین، چپ و راست صفحه </li> <li>تعریف و نحوه ظاهر شدن قضایا، لم‌ها، تعریف‌ها، مثال‌ها و ... </li> <li>تعریف دستورات جدید برای خلاصه نویسی و راحتی کار هنگام تایپ فرمول‌های ریاضی </li> <li>نحوه ظاهر نکردن شماره صفحه (فقط در صفحه جاری) </li> <li>نحوه درج لوگوی دانشگاه </li> <li>نحوه تعیین فاصله بین دو خط </li> <li>نحوه تعیین فاصله بین خطوط (نه دو خط) </li> <li>نحوه ظاهر کردن فهرست مطالب و نمایه </li> <li>نحوه وارد کردن مراجع فارسی و انگلیسی </li> <li>نحوه ظاهر کردن کلمه «مراجع‎» و «نمایه» در فهرست مطالب </li> <li>و ...</li> </ul>