% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex colorbox-math-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{color}
\usepackage{xepersian}
\definecolor{darkyellow}{rgb}{1,0.9,0}
\definecolor{hellmagenta}{rgb}{1,0.75,0.9}
\def\xstrut{\vphantom{\frac{(A)^1}{(B)^1}}}
\begin{document}
\begin{equation}\label{eq:6}
E = %
\colorbox{darkyellow}{$\xstrut a_vA$} +
\colorbox{hellmagenta}{$\xstrut -a_fA^{2/3}$} +
\colorbox{green}{$\xstrut -a_c\frac{Z(Z-1)}{A^{1/3}}$} +
\colorbox{cyan}{$\xstrut -a_s\frac{(A-2Z)^2}{A}$} +
\colorbox{yellow}{$\xstrut E_p$}
\end{equation}
\end{document}