شکل و جدول در حاشیه
زی‌پرشین
حروف‌چینی
<p>در این نمونه چند شکل به کار رفته است که یا توضیح شکل در حاشیه است و یا شکل و توضیحش هر دو در حاشیه قرار دارند. این امکان برای جدول نیز وجود دارد، فقط باید از محیط متناسب استفاده کرد. برای مثال اگر می‌خواهید محیط همانند marginfigure را برای جدول به کار ببرید، باید از محیط margintable استفاده کنید.</p>