% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex Sin_Cos
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{xcolor,pict2e,curve2e}
\usepackage{xepersian}
\begin{document}
\setlength\unitlength{1cm}
\begin{LTR}
\begin{picture}(6.6,3)(0,-1.5)
  \put(0,-1.5){\vector(0,3){3}}
  \put(0,0){\Vector(6.6,0)}
  \put(6.3,0.1){$\theta$}
  \put(0.05,-0.3){$0$}% 0
  \put(2.9,-0.3){$\pi$}% pi
  \put(6.23,-0.3){$2\pi$}% 2 pi
  \color{red}\put(0.1,1.1){$\cos\theta$}
  \Curve(0,1)<1,0>(1.570796,0)<1,-1>%
  (3.1415924,-1)<1,0>(6.283185,1)<1,0>%
  \color{blue}\put(1.65,1.1){$\sin\theta$}
  \Curve(0,0)<1,1>(1.570796,1)<1,0>%
  (4.712389,-1)<1,0>(6.283185,0)<1,1>%
\end{picture}
\end{LTR}
\end{document}
