\addcontentsline{toc}{chapter}{واژه‌نامه  انگلیسی به  فارسی}
\thispagestyle{empty}
\chapter*{واژه‌نامه  انگلیسی به  فارسی}
\markboth{واژه‌نامه  انگلیسی به  فارسی}{واژه‌نامه  انگلیسی به  فارسی}

\noindent
\persiangloss{عامل}{agent}
\persiangloss{اصل موضوع}{axiom}
\persiangloss{باور}{belief}
\persiangloss{همه‌دانی مشترک}{common knowledge}
\persiangloss{تمامیت}{completeness}
\persiangloss{سازگار}{consistent}
\persiangloss{جمع‌پذیر شمارا}{countably additive}
\persiangloss{تمییز دادن}{distinguish}
\persiangloss{پویا}{dynamic}
\persiangloss{شناخت}{epistemic}
\persiangloss{عمل}{event}
\persiangloss{یای انحصاری}{exclusive or}
\persiangloss{جمع‌پذیر متناهی}{finitely additive}
\persiangloss{فرمول}{formula}
\persiangloss{فرادانش}{higher order information}
\persiangloss{خودبیمار انگار}{hypochondriac}
\persiangloss{اندازه‌ی احتمالاتی درونی}{inner probability measure}
\persiangloss{خودآگاهی}{intropection}