\addcontentsline{toc}{chapter}{واژه‌نامه فارسی به انگلیسی}
\thispagestyle{empty}
\chapter*{واژه‌نامه فارسی به انگلیسی}
\markboth{واژه‌نامه فارسی به انگلیسی}{واژه‌نامه فارسی به انگلیسی}

\noindent
\englishgloss{probability}{احتمال}
\englishgloss{posterior probability}{احتمال پسینی}
\englishgloss{prior probability}{احتمال پیشینی}
\englishgloss{occurrence probability}{احتمال رخداد}
\englishgloss{propositional probability}{احتمال گزاره‌ای}
\englishgloss{observation probability}{احتمال {\observation}}
\englishgloss{axiom}{اصل موضوع}
\englishgloss{reduction axioms}{اصول موضوعه‌ی {\reduction}}
\englishgloss{public announcement}{اعلان عمومی}
\englishgloss{probability measure}{اندازه‌ی احتمالاتی}
\englishgloss{inner probability measure}{اندازه‌ی احتمالاتی درونی}
\englishgloss{static}{ایستا}
\englishgloss{belief}{باور}
\englishgloss{update}{به‌روزرسانی}