% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پایان‌نامه/رساله، به طور خودکار، رسم می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}
\latinuniversity{Shahid Beheshti University}
\latinfaculty{Faculty of Mathematical Sciences}
\latindegree{M. Sc. }
%group:
\latinsubject{Department of Mathematics}
\latinfield{Mathematical Logic}
\latintitle{Probabilistic Dynamic Epistemic Logic}
\firstlatinsupervisor{Dr. Morteza Moniri}
%\secondlatinsupervisor{Second Supervisor}
%\firstlatinadvisor{First Advisor}
%\secondlatinadvisor{Second Advisor}
\latinname{Amir Hossein}
\latinsurname{Sharafi}
\latinthesisdate{2011}
\latinkeywords{epistemic logic, dynamic logic, probabilistic logic, updat, Monty Hall}
\en-abstract{\noindent
In this thesis, we first introduce an instance of probabilistic epistemic logics (PEL) and prove its completeness. Then in our approach toward generalization we will consider a simple model of this logic to develop it to dynamic logics which are able to model information changes in multi-agent systems.
\\
After a short description of non-probabilistic dynamic epistemic logics, we also introduce probabilistic dynamic epistemic logic (PDEL) by taking into account three sources of probability, namely, prior probability of states, occurrence probability for events based on a process corresponding to agents’ view, and the probability of uncertainty of observing events. This three sources are used to provide a generalized update mechanism that is a natural and convenient format for modeling information flow.
\\
Then in order to prove a completeness of probabilistic dynamic epistemic logic from the completeness of probabilistic epistemic logic we present axioms which are sound to reduce the formulas containing dynamic operators to the formulas in the corresponding static language.
\\
Finally we will introduce a kind of probabilistic dynamic epistemic logic which is adapted to solve the Monty Hall dilemma and will prove its completeness. Then we will obtain a formal solution for this dilemma within this logic.
}
\latinvtitle
\end{latin}