% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{شهید بهشتی}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{علوم ریاضی}
% گروه آموزشی خود را وارد کنید
\degree {کارشناسی ارشد} 
% گروه آموزشی خود را وارد کنید
\subject{ریاضی }
% گرایش خود را وارد کنید
\field{منطق ریاضی}
% عنوان پایان‌نامه را وارد کنید
\title{منطق شناختی پویای احتمالاتی}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{دکتر مرتضی منیری}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
%\firstadvisor{استاد مشاور اول}
%\secondadvisor{استاد مشاور دوم}
% نام پژوهشگر را وارد کنید
\name{امیرحسین}
% نام خانوادگی پژوهشگر را وارد کنید
\surname{شرفی}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{1390}
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{منطق شناختی، منطق پویا، منطق احتمالاتی، به‌روزرسانی، \lr{Monty Hall}}
% چکیده پایان‌نامه را وارد کنید
\fa-abstract{\noindent
در این پایان‌نامه ابتدا نمونه‌ای از منطق‌های شناختی احتمالاتی (PEL) را معرفی کرده و تمامیت آن را اثبات می‌کنیم. سپس با در نظر گرفتن مدلی ساده‌ از این منطق، در راستای تعمیم آن به منطق‌های پویا که تغییر اطلاعات در سناریوهای چند عاملی را مدل می‌کنند پیش می‌رویم.
\\
پس از توصیف مختصری از منطق‌های شناختی پویای غیر احتمالاتی، منطق شناختی پویای احتمالاتی (PDEL) را نیز با در نظر گرفتن سه گونه‌ی طبیعی احتمال، یعنی احتمال {\prior} جهان‌ها، احتمال رخداد عمل‌ها بر اساس فرایندی متناظر با دیدگاه عامل‌ها و احتمال خطا در مشاهده‌ی عمل‌ها، معرفی خواهیم کرد. این سه گونه، شیوه‌ی به‌روزرسانی تعمیم‌یافته‌ای در اختیار می‌گذارند که روشی است مناسب و طبیعی برای مدل‌سازی جریان اطلاعات.
\\
سپس برای اینکه تمامیت منطق شناختی پویای احتمالاتی را با استفاده از تمامیت منطق شناختی احتمالاتی اثبات کنیم، اصول موضوعه‌ی صحیحی ارایه می‌کنیم تا فرمول‌های شامل عملگر پویا را به فرمول‌هایی فاقد این عملگر در زبان ایستای متناظر تحویل کنند.
\\
سرانجام گونه‌ای از منطق شناختی پویای احتمالاتی، مورد نیاز برای حل معمای \lr{Monty  Hall}\!\!\! ، ارایه کرده و تمامیت آن را اثبات می‌کنیم. سپس راه‌حلی صوری برای این معما در این منطق بدست می‌آوریم. 
}
\newpage
\thispagestyle{empty}
\vtitle
\newpage
\thispagestyle{empty}
\clearpage
~~~
\newpage
\thispagestyle{empty}
\input{rights}
\newpage
\thispagestyle{empty}
\clearpage
~~~
%\newpage
%\thispagestyle{empty}
%\centerline{{\includegraphics[width=20 cm]{replyrecord}}}
%\newpage
%\thispagestyle{empty}
%\clearpage
%~~~
\newpage
 % پایان‌نامه خود را تقدیم کنید!
\begin{acknowledgementpage}

\vspace{4cm}

{\nastaliq
{\Large
 تقدیم به آنکس که بداند و بداند که بداند 
\vspace{1.5cm}

\newdimen\xa
\xa=\textwidth
\advance \xa by -11cm
\hspace{\xa}
و آنکس که نداند و بداند که نداند و بخواهد که بداند
}}
\end{acknowledgementpage}
\newpage
\thispagestyle{empty}
\clearpage
~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
% ستایش
\baselineskip=.750cm
\ \\ \\
 
{\nastaliq
رسيدن، به دانش است و به كردار نیک...%
}\\
\vspace{.5cm}\\
{\scriptsize\nastaliq
{
 و بی دانش به كردار نيك هم نتوان رسيد، كه نيكى را پيشتر ببايد شناختن، آنگاه بجاى آوردن. پس دانش به همه حال مى‌ببايد تا به رستگارى توان رسيدن. و چون دانش راه آمد، به بهترين چيزها كه آدمى را تواند بودن. و در اوّل آفرينش حاصل نيست و بعضى از آن بى‌رنج و انديشه حاصل شود، پس هرآينه مهمتر چيزى باشد كه در حاصل كردنش عمر گذرانند، ليكن برخى هست كه بى‌انديشه حاصل آيد و بعضى را ناچار به انديشه حاجت بود، و آنچه به انديشه حاصل شود دانسته‌اى خواهد كه درو انديشه كنند تا اين نادانسته بدان انديشه كه در آن دانسته كنند دانسته شود، و از هر دانسته هر نادانسته را نتوان شناخت، بلكه هر نادانسته را به دانسته‌اى كه در خور او بود توان شناخت. و منطق آن علم است كه درو راه انداختن نادانسته به دانسته دانسته شود...
 }}
 
\vspace{.5cm}
{\nastaliq
\newdimen\xb
\xb=\textwidth
\advance \xb by -8.5cm
\hspace{\xb}
پس منطق ناگزير آمد بر جوينده‌ی رستگاری.
\RTLfootnote{مقدمه‌ی رساله‌ی منطق دانشنامه‌ی علائی، شیخ‌الرئیس ابن‌سینا}
}
\newpage
\thispagestyle{empty}
\clearpage
~~~
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
% سپاس‌گزاری
{\nastaliq
سپاس‌گزاری...
}
\\[2cm]
ستایش و سپاس اولاً و بالذات مخصوص خداوندی است که منطق را فطرتاً در وجود آدمی نهاد.

در آغاز وظیفه‌ی خود می‌دانم از راهنمایی‌ها و زحمات دکتر منیری در به ثمر رسیدن این پایان‌نامه قدردانی نمایم.

همچنین جا دارد که تشکری ویژه داشته باشم از دوست عزیزم علی ولی‌زاده، که با همراهی و مساعدت او به فراگیری منطق‌های شناختی پرداختیم و مقالات مرتبط با پایان‌نامه را به دقت مطالعه کرده و مسائل و مشکلات پیش‌آمده را با نویسندگان مقالات در میان گذاشتیم.

و نیز از دکتر رسول رمضانیان، دکتر کویی و دکتر سَک بواسطه‌ی رفع مشکلاتی چند از پایان‌نامه و تمامی اساتیدی که بر پیشرفت علمی اینجانب تأثیرگذار بودند بالاخص استاد دکتر محمد مهدی ابراهیمی سپاسگزارم.

در آخر لازم است از آقایان وفا خلیقی (پدیدآورنده‌ی \lr{XePersian})، محمود امین‌طوسی، هادی صفی‌اقدم و وحید دامن‌افشان و دیگر دوستانی که در سایت وزین \href{www.parsilatex.com}{\lr{www.parsilatex.com}} به راهنمایی کاربران \lr{\TeX} می‌پردازند قدردانی نمایم.

و بوسه می‌زنم بر دستان پدر و مادر خویش.

% با استفاده از دستور زیر، امضای شما، به طور خودکار، درج می‌شود
\signature 
\newpage
\thispagestyle{empty}
\clearpage
~~~
\newpage
%{\small
\abstractview
%}
\newpage
\thispagestyle{empty}
\clearpage
~~~
\newpage