% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex graphicx-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{graphicx}
\usepackage{xepersian}
\begin{document}
این یک متن نمونه بالای تصویر است که اول متن را قرار می‌دهیم و بعد از متن تصویر را قرار می‌دهیم

\includegraphics[scale=2.0, angle=45, origin=c]{demo}

همانطور که می‌بینید این ادامه متن بعد از درج تصویر می‌باشد.
\end{document}
