% !TEX TS-program = XeLaTeX
% !TeX root=main.tex
% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}
\latinuniversity{Hakim Sabzevari University}
\latinfaculty{Faculty of Mathematics and Computer Science}
\latinsubject{Applied Mathematics}
\latinfield{Optimization}
\latintitle{Writing projects, theses and dissertations using HSU-Thesis Class}
\firstlatinsupervisor{First Supervisor}
%\secondlatinsupervisor{Second Supervisor}
\firstlatinadvisor{First Advisor}
%\secondlatinadvisor{Second Advisor}
\latinname{Vahid}
\latinsurname{Damanafshan}
\latinthesisdate{February 2013}
\latinkeywords{Writing Thesis, Template, \LaTeX, \XePersian}
\en-abstract{
This thesis studies on writing projects, theses and dissertations using HSU-Thesis Class. It ...
}
\latinfirstPage
\end{latin}
