یک نمونه پروپوزال کارشناسی ارشد
زی‌پرشین
حروف‌چینی
<p>در این مثال، یک نمونه پروپوزال کارشناسی ارشد آورده شده است. در این مثال می‌توانید مواردی مانند</p> <ul> <li>بسته‌های اولیه مورد نیاز برای تایپ فرمول‌های ریاضی در زی‌پرشین </li> <li>دستورات مربوط به ایجاد لینک‌های رنگی با امکان جهش </li> <li>تعریف قلم‌های فارسی و انگلیسی جدید و نحوه استفاده از آنها در بعضی از قسمت‌های متن </li> <li> 