استفاده از قلم لاتین برای شماره‌گذاری شماره‌های زیرنویس لاتین
زی‌پرشین
حروف‌چینی
<p>یک سوالی که همیشه مطح می‌شود این است که چگونه می‌توان شماره زیر‌نویس‌های لاتین را با قلم لاتین حروف‌چینی کرد اما به نحوی که در خود متن این شماره‌ها بصورت پارسی ظاهر شود و فقط در پائین صفحه و جایی که خود زیرنویسها نوشته می‌شوند، شماره زیرنویسهای لاتین با قلم لاتین حروف‌چینی شود. فایل ضمیمه یک مثال از چگونگی انجام این کار را نشان می‌دهد.</p>