% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex test10
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage[extrafootnotefeatures]{xepersian}

\RTLcolumnfootnotes
\tencolumnfootnotes
\begin{document}
\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}

\bigskip
\begin{minipage}{\textwidth}
\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}%
\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}\footnote{آزمایش}
\end{minipage}
\end{document}