% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex test7
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage[extrafootnotefeatures]{xepersian}

\RTLcolumnfootnotes
\sevencolumnfootnotes
\begin{document}
\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}

\bigskip
\begin{minipage}{\textwidth}
\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}%
\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}\footnote{Test}
\end{minipage}
\end{document}