% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex test3
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage[extrafootnotefeatures]{xepersian}

\RTLcolumnfootnotes
\threecolumnfootnotes
\begin{document}
\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}

\bigskip
\begin{minipage}{\textwidth}
\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}%
\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}\footnote{تست}
\end{minipage}
\end{document}