% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex twocolumn-footnotes1
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{dblfnote}
\usepackage{xepersian}

\begin{document}
\footnote{این یک زیرنویس است.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}\footnote{این یک زیرنویس است.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}

\end{document}