% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex graph_08
% End of Commands
\documentclass{article}
\pagestyle{empty}
\newcommand\HR{\rule{1em}{0.4pt}}
\newcommand\bluefbox[1]{\textcolor{blue}{\setlength\fboxsep{0pt}%
                                      \fbox{\textcolor{black}{#1}}}}
\usepackage{graphicx,color}
\usepackage{xepersian}
\begin{document}
راست\HR\bluefbox{\includegraphics
     [viewport=20 20 50 80]%
     {w.eps}}
\HR وسط\HR
\bluefbox{\includegraphics
     [trim= 20 20 0 -30,clip]{w.eps}}%
\HR چپ
\end{document}
