% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex graph_13
% End of Commands
\documentclass{article}
\pagestyle{empty}
\newcommand\HR{\rule{1em}{0.4pt}}
\newcommand\bluefbox[1]{\textcolor{blue}{\setlength\fboxsep{0pt}%
                                      \fbox{\textcolor{black}{#1}}}}

\usepackage{graphics,color}
\usepackage{xepersian}
\begin{document}
راست\HR
  \bluefbox{\scalebox{.5}{%
    \includegraphics{w.eps}}}%
\HR وسط\HR
  \bluefbox{\scalebox{.5}[1.5]{%
    \includegraphics{w.eps}}}%
\HR چپ
\end{document}
