فاصله کرسی خودکار
زی‌پرشین
حروف‌چینی
<p>همانطور که می‌دانید ارتفاع نویسه‌های قلم‌های لاتین با ارتفاع نویسه‌های قلم‌های پارسی فرق دارد و نویسه‌های قلم‌های پارسی ارتفاع بیشتری دارند. به این خاطر در نوشتار شما ممکن است اینطور بنظر برسد که سطرهای پارسی خیلی تو در تو هستند. یکی از راه‌ها استفاده از سبک setspace است اما متأسفانه فاصله کرسی را باید خودتان تعیین کنید و عملکرد این سبک خودکار نیست. این نمونه فرمان \فاصله‌کرسی‌خودکار را تعریف می‌کند که ارتفاع تمام نویسه‌های قلم را اندازه‌گیری می‌کند، اگر ارتفاع هر کدام از نویسه‌ها بیشتر از فاصله کرسی باشد، بصورت خودکار فاصله کرسی را به ۱٫۵ برابر ارتفاع این نویسه افزایش می‌دهد (و مطلبی با همین مفهوم در پرونده log درج می‌کند).</p>