% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex khat-zakhimtar-dar-vasat-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\renewcommand{\baselinestretch}{1.5}
\usepackage{xepersian}
\راحت
% در این نمونه ما فرمان \خط‌ضخیم‌تردروسط را تعریف می‌کنیم که کاربرد آن بصورت زیر است:
%%% \خط‌ضخیم‌تردروسط{طول}{حداقل ضخامت}{حداکثر ضخامت}
% این فرمان خطی را رسم می‌کند که ضخامت خط در وسط بیشتر از ضخامت خط در سمت چپ و راست است.
%% حداقل ضخامت، ضخامت خط در سمت چپ و راست است و حداکثر ضخامت، ضخامت خط در وسط متن است.
%%%% من برای دیدن خروجی از evince استفاده کردم و خروجی مشکلی نداشت. وضعیت Adobe را نمی‌دانم ولی بدون شک نباید در پرینت مشکلی باشد.
\شمارجدید\شمارخط‌ضخیم‌تردروسط
\شمارجدید\پله‌خط‌ضخیم‌تردروسط
\بعدجدید\حداقل‌ضخامت‌خط‌ضخیم‌تردروسط
\بعدجدید\حداکثرضخامت‌خط‌ضخیم‌تردروسط
\بعدجدید\طول‌خط‌ضخیم‌تردروسط
\بعدجدید\بالابرخط‌ضخیم‌تردروسط
\بعدجدید\ضخامت‌خط‌ضخیم‌تردروسط
\بعدجدید\دلتاخط‌ضخیم‌تردروسط
\بعدجدید\تکه‌خط‌ضخیم‌تردروسط

\شمارخط‌ضخیم‌تردروسط=50

\تر\خط‌ضخیم‌تردروسط#1#2#3{%
\پله‌خط‌ضخیم‌تردروسط=\شمارخط‌ضخیم‌تردروسط%
\بیفزابر\پله‌خط‌ضخیم‌تردروسط  -1%
\طول‌خط‌ضخیم‌تردروسط=#1%
\حداقل‌ضخامت‌خط‌ضخیم‌تردروسط=#2%
\حداکثرضخامت‌خط‌ضخیم‌تردروسط=#3%
\ضخامت‌خط‌ضخیم‌تردروسط=\حداقل‌ضخامت‌خط‌ضخیم‌تردروسط%
\بالابرخط‌ضخیم‌تردروسط=\حداکثرضخامت‌خط‌ضخیم‌تردروسط%
\بیفزابر\بالابرخط‌ضخیم‌تردروسط  -\حداقل‌ضخامت‌خط‌ضخیم‌تردروسط%
\تقسیم\بالابرخط‌ضخیم‌تردروسط  2%
\دلتاخط‌ضخیم‌تردروسط=\حداکثرضخامت‌خط‌ضخیم‌تردروسط%
\بیفزابر\دلتاخط‌ضخیم‌تردروسط  -\حداقل‌ضخامت‌خط‌ضخیم‌تردروسط%
\تقسیم\دلتاخط‌ضخیم‌تردروسط  \پله‌خط‌ضخیم‌تردروسط%
\ضرب\پله‌خط‌ضخیم‌تردروسط  2\بیفزابر\پله‌خط‌ضخیم‌تردروسط  1%
\تکه‌خط‌ضخیم‌تردروسط=\طول‌خط‌ضخیم‌تردروسط%
\تقسیم\تکه‌خط‌ضخیم‌تردروسط  \پله‌خط‌ضخیم‌تردروسط%
\پله‌خط‌ضخیم‌تردروسط=1%
\کادرا{%
\حلقه%
\انتقال‌ببالا\بالابرخط‌ضخیم‌تردروسط\کادرا{\خط{\تکه‌خط‌ضخیم‌تردروسط}{\ضخامت‌خط‌ضخیم‌تردروسط}}%
\گرعدد\پله‌خط‌ضخیم‌تردروسط<\شمارخط‌ضخیم‌تردروسط%
\بیفزابر\پله‌خط‌ضخیم‌تردروسط  1%
\بیفزابر\بالابرخط‌ضخیم‌تردروسط  -\دلتاخط‌ضخیم‌تردروسط%
\بیفزابر\ضخامت‌خط‌ضخیم‌تردروسط  2\دلتاخط‌ضخیم‌تردروسط%
\ازنو%
\بیفزابر\پله‌خط‌ضخیم‌تردروسط  -1%
\بیفزابر\بالابرخط‌ضخیم‌تردروسط  \دلتاخط‌ضخیم‌تردروسط%
\بیفزابر\ضخامت‌خط‌ضخیم‌تردروسط  -2\دلتاخط‌ضخیم‌تردروسط%
\حلقه%
\انتقال‌ببالا\بالابرخط‌ضخیم‌تردروسط\کادرا{\خط{\تکه‌خط‌ضخیم‌تردروسط}{\ضخامت‌خط‌ضخیم‌تردروسط}}%
\گرعدد\پله‌خط‌ضخیم‌تردروسط>1%
\بیفزابر\پله‌خط‌ضخیم‌تردروسط  -1%
\بیفزابر\بالابرخط‌ضخیم‌تردروسط  \دلتاخط‌ضخیم‌تردروسط%
\بیفزابر\ضخامت‌خط‌ضخیم‌تردروسط  -2\دلتاخط‌ضخیم‌تردروسط%
\ازنو%
}}
\شروع{نوشتار}
\خط‌ضخیم‌تردروسط{\پهنای‌سطر}{0.4pt}{2pt}
\پرش‌متوسط
شاهنامه شرح احوال، پیروزیها، شکستها، ناکامیها و دلاوریهای ایرانیان از کهن‌ترین دوران (نخستین پادشاه جهان کیومرث) تا سرنگونی دولت ساسانی به دست تازیان است (در سده هفتم میلادی). کشمکشهای خارجی ایرانیان با هندیان در شرق، تورانیان در شرق و شمال شرقی، رومیان در غرب و شمال غربی و تازیان در جنوب غربی است. علاوه بر سیر خطی تاریخی ماجرا، در شاهنامه داستان‌های مستقل پراکنده‌ای نیز وجود دارند که مستقیماً به سیر تاریخی مربوط نمی‌شوند. از آن جمله: داستان زال و رودابه، رستم و سهراب، بیژن و منیژه، بیژن و گرازان(که بخشی از داستان بلند بیژن و منیژه است)، کرم هفتواد و جز اینها بعضی از این داستان‌ها به طور خاص چون رستم و اسفندیار و یا رستم و سهراب از شاهکارهای مسلم ادبیات جهان به شمار می‌آیند.

\پرش‌متوسط
\خط‌ضخیم‌تردروسط{\پهنای‌سطر}{0.4pt}{2pt}
\پایان{نوشتار}
