خط، ضخیم‌تر در وسط
زی‌پرشین
حروف‌چینی
<p>این نمونه فرمان \خط‌ضخیم‌تردروسط را تعریف می‌کند که موجب کشیدن خطی است که وسط آن ضخامت بیشتری از چپ و راست آن دارد. من خروجی خودم را در evince پیوست کردم اما در مورد خروجی Adobe نمی‌دانم بهرحال اگر خروجی در Adobe مشکل داشت، نگران نباشید چون پرینت نباید مشکلی داشته باشد.</p>