آزمایش اینکه آیا یک تکه متن روی یک خط قرار می‌گیرد یا اینکه روی بیشتر از یک خط قرار می‌گیرد
زی‌پرشین
حروف‌چینی
<p>در پرونده پیوست ما یک فرمان به نام \mytextstyle تعریف کرده‌ایم که یک آرگومان دارد و آرگومانش متن است. اگر این متن روی یک خط قرار بگیرد، متن را با رنگ آبی حروف‌چینی می‌کند و اگر این متن روی بیشتر از یک خط قرار بگیرد، این متن را با رنگ قرمز حروف‌چینی می‌کند. در واقع این یک نمونه است و شما براحتی می‌توانید هر چه را که دوست دارید انجام دهید بسته به اینکه متن روی یک خط قرار بگیرد یا اینکه روی بیشتر از یک خط قرار بگید برای مثال ممکن است بخواهید متن یا قلم سیاه حروف‌چینی شود اگر متن روی یک خط حروف‌چینی می‌شود و متن با قلم ایرانیک حروف‌چینی شود اگر متن روی بیشتر از یک خط قرار می‌گیرد.</p> <p>توجه کنید که برای خروجی مناسب حداقل بایستی دوبار xelatex را روی پرونده تک انجام دهید.</p>