% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex align-shadowbox
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{empheq,fancybox}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\usepackage{xepersian}
\begin{document}
این یک متن است
\begin{empheq}[box={\fboxsep=10pt\shadowbox*}]{align}
  f(x) &= \int\limits_1^{\infty}\frac{1}{x^2}\diff t=1\\
  g(x) &= \int\limits_1^{\infty}\frac{1}{x}\diff t
\end{empheq}
این یک متن است
\end{document}
