% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex colorbox-displaymath
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{calc}
\usepackage{color,amsmath}
\usepackage{xepersian}
\definecolor{hellmagenta}{rgb}{1,0.75,0.9}
\begin{document}
\colorbox{hellmagenta}{%
\parbox{\linewidth-2\fboxsep}{%
	\begin{align}
		\frac{I(\alpha )}{I_{0}}=%
			\begin{cases}
				\sqrt{1-\frac{\alpha}{\pi}+\frac{1}{2\pi}\sin 2\alpha}
					& \varphi =0\\[0.4cm]
				\sqrt{2\left(1-\frac{\alpha}{\pi}\right)%
					\left(2+\cos 2\alpha \right)+\frac{3}{\pi}\sin 2\alpha}
					& \varphi =\frac{\pi}{2}
			\end{cases}
	\end{align}%
}}
\end{document}