% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex displaymath-boxed
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{color,calc}
\usepackage{xepersian}
\راحت
\ات‌حرف
\تر\کادرریاضی‌من{\@گرنویسه‌بعدی[{\کادر@ریاضی‌یک}{\کادر@ریاضی‌یک[سیاه]}}
\تر\کادر@ریاضی‌یک[#1]{\@گرنویسه‌بعدی[{\کادر@ریاضی‌دو[#1]}{\کادر@ریاضی‌دو[#1][سفید]}}
\تر\کادر@ریاضی‌دو[#1][#2]#3#4{%
\بند\بدون‌تورفتگی\کادرپار{\پهنای‌برچسب}{\شروع{eqnarray}\برچسب{#4}\پایان{eqnarray}}
\کادربارنگ{#1}{#2}{%
\کادرپار{\پهنای‌سطر-1.5\پهنای‌برچسب-2\ضخامت‌کادربا-2\حاشیه‌کادربا}{#3}}\بند}
\ات‌دیگر
\شروع{نوشتار}
این یک متن ریاضی است
\کادرریاضی‌من[قرمز][زرد]{\[1+2=3\]}{eq1}
و این هم ادامهٔ متن است
\کادرریاضی‌من[قرمز]{\[1+2=3\]}{eq2}
\کادرریاضی‌من{\[1+2=3\]}{eq3}
\کادرریاضی‌من[زرد][زرد]{\[1+2=3\]}{eq4}
\پایان{نوشتار}


