% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex example4-empheq
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{amsmath,empheq,color,graphicx}
\newcommand*\diff{\mathop{}\!\mathrm{d}}
\usepackage{xepersian}
\begin{document}
این یک متن است
\begin{subequations}
\begin{align}
  f(x) & =\int\limits_1^{\infty}\frac{1}{x^1}\diff t=1
\end{align}
\begin{empheq}[box={\fboxsep=10pt\colorbox{cyan}}]{align}
  f(x) & =\int\limits_2^{\infty}\frac{1}{x^2}\diff t=0.25
\end{empheq}
\end{subequations}
این یک متن است
\end{document}
