% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex theorem-boxed
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{color,amsmath}
\usepackage{framed}
\usepackage{xepersian}
\makeatletter
\newdimen\errorsize \errorsize=0.2pt
% Frame with a label at top
\newcommand\LabFrame[2]{%
    \fboxrule=\FrameRule
    \fboxsep=-\errorsize
    \textcolor{FrameColor}{%
    \fbox{%
      \vbox{\nobreak
      \advance\FrameSep\errorsize
      \begingroup
        \advance\baselineskip\FrameSep
        \hrule height \baselineskip
        \nobreak
        \vskip-\baselineskip
      \endgroup
      \vskip 0.5\FrameSep
      \hbox{\hskip\FrameSep \strut
        \textcolor{TitleColor}{\textbf{#1}}}%
      \nobreak \nointerlineskip
      \vskip 1.3\FrameSep
      \hbox{\hskip\FrameSep
        {\normalcolor#2}%
        \hskip\FrameSep}%
      \vskip\FrameSep
    }}%
}}
\definecolor{FrameColor}{rgb}{0.25,0.25,1.0}
\definecolor{TitleColor}{rgb}{1.0,1.0,1.0}

\newenvironment{contlabelframe}[2][\Frame@Lab\ (cont.)]{% 
  % Optional continuation label defaults to the first label plus
  \def\Frame@Lab{#2}%
  \def\FrameCommand{\LabFrame{#2}}%
  \def\FirstFrameCommand{\LabFrame{#2}}%
  \def\MidFrameCommand{\LabFrame{#1}}%
  \def\LastFrameCommand{\LabFrame{#1}}%
  \MakeFramed{\advance\hsize-\width \FrameRestore} 
}{\endMakeFramed} 
\newcounter{theorem}
\newenvironment{theorem}[1]{%
  \par
  \refstepcounter{theorem}%
  \begin{contlabelframe}{قضیه \thetheorem:\quad #1}
 \noindent\ignorespaces}
{\end{contlabelframe}} 
\makeatother
\begin{document}
\begin{theorem}{فیثاغورث و تعداد اضلاع یک مثلث}
همانطور که می‌دانید این یک متن علکی است همانطور که می‌دانید این یک متن علکی است همانطور که می‌دانید این یک متن علکی است همانطور که می‌دانید این یک متن علکی است
\begin{equation}
x^2+y^2=z^2
\end{equation}
\begin{itemize}
\item من وفا هستم
\end{itemize}
همانطور که می‌دانید این یک متن علکی است همانطور که می‌دانید این یک متن علکی 
\begin{align}
(x+y)(x-y)&=x^2-xy+yx-y^2\\
&=x^2-y^2
\end{align}
است همانطور که می‌دانید این یک متن علکی است همانطور که می‌دانید این یک متن علکی است 
است همانطور که می‌دانید این یک متن علکی است همانطور که می‌دانید این یک متن علکی است
\end{theorem}
\end{document}