% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex thousandseparator-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{xepersian}
% در اینجا ما دو فرمان «\رقم‌باجداسازهزارگان» و «\شمارنده‌باجداسازهزارگان» تعریف می‌کنیم. هر دوی این فرمان‌ها تنها یک آرگومان دارند. آرگومان فرمان اولی یک رقم است و آرگومان فرمان دومی یک شمارنده است.  کاری که هر دوی این فرمان‌ها انجام می‌دهند این است که هر سه رقم، یک جداساز هزارگان وارد می‌کنند.
\راحت
\ات‌حرف
\تر\شمارنده‌باجداسازهزارگان#1{%
  \بگسترپس‌از\@باجداسازهزارگان\نام‌فرمان c@#1\پایان‌نام‌فرمان}
\تر\جداسازهزارگان{٬}
\تر\@باجداسازهزارگان#1{%
  \بگسترپس‌از\@جداسازهزارگان‌کمکی
   \بگسترپس‌از{\بگسترپس‌از}%
   \عدد\@جداسازهزارگان@مکی#1%
   \راحت\@پوچ\@پوچ}
\بگذار\رقم‌باجداسازهزارگان\@باجداسازهزارگان
\تر\@جداسازهزارگان@مکی#1{#1 }
\تر\@جداسازهزارگان‌کمکی#1#2#3#4{%
  \گرتام\راحت#2%
  \بیفزاجداسازهزارگان#1\راحت
  \گرنه
   \گرتام\راحت#3%
    \بیفزاجداسازهزارگان\@پوچ\@پوچ#1#2\راحت
  \گرنه
    \گرتام\راحت#4%
      \بیفزاجداسازهزارگان\@پوچ#1#2#3\راحت
    \گرنه
      \@جداسازهزارگان‌کمکی‌بعدازرگ{#1#2#3#4}%
   \رگ
 \رگ
\رگ}
\تر\@جداسازهزارگان‌کمکی‌بعدازرگ#1\رگ\رگ\رگ{%
  \رگ\رگ\رگ\@جداسازهزارگان‌کمکی{#1}}
\تر\بیفزاجداسازهزارگان#1#2#3#4{%
  #1#2#3%
  \گر#4\راحت
  \گرنه
    \جداسازهزارگان
    \بگسترپس‌از\بیفزاجداسازهزارگان\بگسترپس‌از#4%
  \رگ}
\ات‌دیگر
\شروع{نوشتار}
\مقدارشمارنده{section}{201729472}  
\شمارنده‌باجداسازهزارگان{section} 

\پرش‌بلند
\رقم‌باجداسازهزارگان{13289382}

\پایان{نوشتار}