% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex xepersian_example
% 	 xelatex xepersian_example
% End of Commands
% در TeXWorks برای اجرا Ctrl+T را بزنید. 
% در TeXMaker اصلاح شده، برای اجرا دکمه‌ی F1 و برای مشاهده‌ی PDF دکمه‌ی F7 را بزنید.
% This is a very simple document using xepersian package
\documentclass{article}
\pagestyle{empty}
\usepackage{graphicx}
%\usepackage{verbatim}
\usepackage{xepersian}
%دستور زیر برای تعیین فونت متن فارسی می‌باشد.
%\settextfont[Scale=1]{Persian Modern}
%دستور زیر برای تعیین فونت متن لاتین می‌باشد.
%\setlatintextfont{Linux Libertine}
%دستور زیر برای تعیین فونت اعداد می‌باشد.
\setdigitfont[Scale=1]{Persian Modern}

\title{نوشتهٔ ساده‌ای با لاتک و بستهٔ زی‌پرشین}
\author{امیرمسعود پورموسی
\\ \small\lr{http://www.parsilatex.com}
}
\begin{document}
\maketitle

\begin{abstract}
سلام اگر کاربر تازه‌کار زی‌پرشین هستید، می‌توانید به کمک این راهنما نخستین نوشتهٔ خود را بنویسید. در این راهنما ویژگی‌های مهم و پرکاربرد زی‌پرشین و لاتک معرفی می‌شود. برای راهنمایی بیشتر و به‌کاربردن ویژگی‌های پیشرفته‌تر به راهنمای زی‌پرشین و راهنمای لاتک مراجعه کنید.
\end{abstract}
%\tableofcontents
\section{بندها و زیرنویس‌ها}
هر جایی از نوشتهٔ خود، اگر می‌خواهید به سر سطر بروید و یک بند تازه را آغاز کنید، باید یک خط را خالی بگذارید
\footnote{یعنی دوبار باید کلید \lr{Enter} را بزنید.}
 مانند این:

حالا که یک بند تازه آغاز شده است، یک زیرنویس انگلیسی
\LTRfootnote{English Footnote!}
 هم می‌نویسیم!
\section{فرمول‌های ریاضی}\label{formula}

اینجا هم یک فرمول می‌آوریم که شماره دارد:
\begin{equation}\label{yek}
A=\frac{c}{d}+\frac{q^2}{\sin(\omega t)+\Omega_{12}}
\end{equation}
در لاتک می‌توان به کمک فرمان 
\lr{\textbackslash label\{\}}
به هر فرمول یک نام نسبت داد. در فرمول بالا نام \lr{yek} را برایش گذاشته‌ایم (پروندهٔ \lr{tex} همراه با این مثال را ببینید). این نام ما را قادر می‌کند که بعداً بتوانیم با فرمان
\lr{\textbackslash ref\{yek\}}
به آن فرمول با شماره ارجاع دهیم. یعنی بنویسیم فرمول \ref{yek}. 
لاتک خودش شمارهٔ این فرمول‌ها را مدیریت می‌کند.\footnote{یعنی اگر بعداً فرمولی قبل از این فرمول بنویسیم، خودبه‌خود شمارهٔ این فرمول و شمارهٔ ارجاع‌ها به این فرمول یکی زیاد می‌شود. دیگران نگران شماره‌گذاری فرمول‌های خود نباشید!} این هم یک فرمول که شماره ندارد:
$$A=|\vec{a}\times \vec{b}| + \sum_{n=0}^\infty C_{ij}$$

این هم عبارتی ریاضی مانند 
$\sqrt{a^2+b^2}$
 که بین متن می‌آید.
\subsection{یک زیربخش}\label{zirbakhsh}

این زیربخش \ref{zirbakhsh} است؛ یعنی یک بخش درون بخش \ref{formula} است.
\subsubsection{یک زیرزیربخش}
این هم یک زیرزیربخش است. در لاتک می‌توانید بخش‌های تودرتو در نوشته‌تان تعریف کنید تا ساختار منطقی نوشته را به خوبی نشان دهید. می‌توانید به این بخش‌ها هم با شماره ارجاع دهید، مثلاً بخش فرمول‌های ریاضی شماره‌اش \ref{formula} است.
\section{نوشته‌های فارسی و انگلیسی مخلوط}
نوشتن یک کلمهٔ انگلیسی بین متن فارسی بدیهی است، مانند Example در این جمله.
نوشتن یک عبارت چندکلمه‌ای مانند
 \lr{More than one word} کمی پیچیده‌تر است.

اگر ناگهان تصمیم بگیرید که یک بند کاملاً انگلیسی را بنویسید، باید:
\begin{latin}
This is an English paragraph from left to right. You can write as much as you want in it.
\end{latin}
\section{افزودن تصویر به نوشته}
پروندهٔ تصویر دلخواه خود را در کنار پروندهٔ \lr{tex} قرار دهید. سپس به روش زیر تصویر را در نوشتهٔ خود بیاورید:
\begin{latin}
\begin{verbatim}
\includegraphics{YourImageFileName}
\end{verbatim}
\end{latin}
به تصویرها هم مانند فرمول‌ها و بخش‌ها می‌توان با شماره ارجاع داد. مثلاً تصویر  \ref{shir} یک شیر علاقه‌مند به لاتک را در حال دویدن نشان می‌دهد. برای جزئیات بیشتر دربارهٔ روش گذاشتن تصویرها در نوشته باید راهنماهای لاتک را بخوانید.
\begin{figure}%[ht]
\centerline{\includegraphics[width=5cm]{lion}}
\caption{\label{shir}\small در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.}
\end{figure}

به تصویرها هم مانند فرمول‌ها و بخش‌ها می‌توان با شماره ارجاع داد. مثلاً تصویر بالا شماره‌اش \ref{shir} است. برای جزئیات بیشتر دربارهٔ روش گذاشتن تصویرها در نوشته باید راهنماهای لاتک را بخوانید.
\section{ارجاع به مراجع}
ما نام دو مرجع را در پایان این نوشته گذاشته‌ایم و به هرکدام نامی داده‌ایم. پس حالا با فرمان \lr{\textbackslash cite\{\}} به دیوان حافظ ارجاع می‌دهیم، بدون این که شماره‌اش را در فهرست مراجع‌مان بدانیم \cite{حافظ}. همین طور می‌توان به فاؤست گوته ارجاع داد \cite{faust}.
\section{محیط‌های شمارش و نکات}
برای فهرست‌کردن چندمورد، اگر ترتیب برایمان مهم نباشد:
\begin{itemize}
\item مورد یکم
\item مورد دوم
\item مورد سوم
\end{itemize}
و اگر ترتیب برایمان مهم باشد:
\begin{enumerate}
\item مورد یکم
\item مورد دوم
\item مورد سوم
\end{enumerate}
می‌توان موردهای تودرتو داشت:
\begin{enumerate}
\item مورد ۱
\item مورد ۲
\begin{enumerate}
\item مورد ۱ از ۲
\item مورد ۲ از ۲
\item مورد ۳ از ۲
\end{enumerate}
\item مورد ۳
\end{enumerate}
شماره‌گذاری این موردها را هم لاتک انجام می‌دهد.


\begin{thebibliography}{9}
\bibitem{حافظ}
دیوان حافظ، انتشارات سروش.
\begin{LTRbibitems}
\resetlatinfont
\bibitem{faust} 
Johann Wolfgang von Goethe, Faust.

\end{LTRbibitems}

\end{thebibliography}

\end{document}