% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex equationtable-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{xepersian}
\renewcommand{\baselinestretch}{1.5}
\begin{document}
\newcommand{\D}{\displaystyle}
\newcommand{\bm}{\boldmath}
\begin{table}
\centering
\begin{tabular}{@{}|c|c|c|@{}}\hline
\multicolumn{3}{@{}|c|@{}}{\rule[-0.125cm]{0mm}{0.5cm}%
\mbox{فرمول‌های سطح مماسی و سطح عمودی}}\\
\hline
\mbox{فرمول‌ها}&&\\
\mbox{برای} & \mbox{سطح مماسی} & \mbox{سطح عمودی}\\
\mbox{surface} & & \\ \hline
\rule{0mm}{0.583cm}$F(x,y,z)=0$
    &$ \begin{array}[t]{r@{\:+\:}l}
             \D\frac{\partial F}{\partial x}(X-x)
           & \D\frac{\partial F}{\partial y}(Y-y) \\[2ex]
           & \D\frac{\partial F}{\partial z}(Z-z) = 0
      \end{array}$
    & $\D\frac{X-x}{\D\frac{\partial F}{\partial x}} =
        \frac{Y-y}{\D\frac{\partial F}{\partial y}} =
        \frac{Z-z}{\D\frac{\partial F}{\partial z}}$\\
\rule[-0.42cm]{0mm}{1cm}$z=f(x,y)$
    &$ Z-z = p(X-x) + q(Y-y)$
    & $\D\frac{X-x}{p} = \frac{Y-y}{q} = \frac{Z-z}{-1}$\\
$\begin{array}{c} x=x(u,v)\\y=y(u,v)\\z=z(u,v) \end{array}$
    & $\begin{array}{|ccc|}
            X-x & Y-y & Z-z\\[0.5ex]
            \D\frac{\partial x}{\partial u} &
            \D\frac{\partial y}{\partial u} &
            \D\frac{\partial z}{\partial u} \\[2.0ex]
            \D\frac{\partial x}{\partial v} &
            \D\frac{\partial y}{\partial v} &
            \D\frac{\partial z}{\partial v}
      \end{array} = 0$
    & $\begin{array}{c@{=}c}
    \D\frac{X-x}{\left|\begin{array}{c}
               \frac{\partial y}{\partial u}\;
               \frac{\partial z}{\partial u}\\[0.8ex]
               \frac{\partial y}{\partial v}\;\frac{\partial z}{\partial v}
                   \end{array}\right|} &
       \D \frac{Y-y}{\left|\begin{array}{c}
               \frac{\partial z}{\partial u}\;
               \frac{\partial x}{\partial u}\\[0.8ex]
               \frac{\partial z}{\partial v}\;\frac{\partial x}{\partial v}
                   \end{array}\right|} \\
        & \rule{0mm}{4ex}
       \D \frac{Z-z}{\left|\begin{array}{c}
               \frac{\partial x}{\partial u}\;
               \frac{\partial y}{\partial u}\\[0.8ex]
               \frac{\partial x}{\partial v}\;\frac{\partial y}{\partial v}
                   \end{array}\right|}
         \end{array}$  \\
\rule[-0.42cm]{0mm}{1.17cm}$\mbox{\boldmath$r=r$}(u,v)$
    & $\begin{array}{r}
         \mbox{\boldmath$(R-r)(r_1\times r_2) = \mbox{\unboldmath$0$}$}\\
         \mbox{یا\qquad\boldmath$(R-r)N = \mbox{\unboldmath$0$}$}
      \end{array}$
    & $\begin{array}{r@{\;=\;}l}
         \mbox{\boldmath$R$} & \mbox{\boldmath$r +
         \mbox{\unboldmath$\lambda$}(r_1\times r_2)$}\\
         \mbox{یا\quad\boldmath$R$} &
         \mbox{\boldmath$r + \mbox{\unboldmath$\lambda$}N$}
      \end{array}$\\ \hline
\multicolumn{3}{@{}|c|@{}}{\parbox{11.3cm}{\vspace*{0.5ex}
در این جدول
   $x,\,y,\,z$ و
   \mbox{\boldmath$r$}
مختصات و شعاع برداری نقطه ثابت
    $M$ روی محور،
$X,\,Y,\,Z$, و \mbox{\boldmath$R$} 
مختصات و شعاع برداری روی سطح مماسی یا سطح عمودی 
   حول نقطه
 $M$
هستند، به علاوه
   $p = \frac{\partial z}{\partial x}$, $q = \frac{\partial z}{\partial y}$
  و $\mbox{\boldmath$r_1$} = \partial\mbox{\boldmath$r$}/\partial u$,
       $\mbox{\boldmath$r_2$} = \partial\mbox{\boldmath$r$}/\partial v$.}}
\\[0.8ex] \hline
\end{tabular}
\caption{فرمول‌های سطح مماسی و سطح عمودی}
\end{table}
\end{document}
