% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex hline_test
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{hhline}
\usepackage{xepersian}

\title{کشیدن خطوط مختلف}
\author{وفا خلیقی}



\begin{document}
\begin{tabular}{||cc||c|c||}
\hhline{|t:==:t:==:t|}
a&b&c&d\\
\hhline{|:==:|~|~||}
1&2&3&4\\
\hhline{#==#~|=#}
i&j&k&l\\
\hhline{||--||--||}
w&x&y&z\\
\hhline{|b:==:b:==:b|}
\end{tabular}


\end{document}
