% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex resize-example3
% End of Commands
\documentclass{article}
\pagestyle{empty}
\newcommand\HR{\rule{1em}{0.4pt}}
\usepackage{graphicx}
\usepackage{xepersian}
\begin{document}
\HR\begin{tabular}{rrr}
       بهرام & وفا    & مهران \\
       رستم   & رهام & سهراب
 \end{tabular}\HR\par\bigskip
\HR\resizebox{2cm}{.5cm}{%
    \begin{tabular}{rrr}
         بهرام & وفا    & مهران \\
       رستم   & رهام & سهراب
    \end{tabular}}\HR
\end{document}
