% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex picture-example
% End of Commands
% Requires at least version 1.4.0 of bidi package
\documentclass{article}
\pagestyle{empty}
\usepackage{xepersian}
\newcounter{cms}
\begin{document}
\begin{figure}[h]
\centering
\setlength{\unitlength}{1mm}
\begin{picture}(50,39)
\put(0,7){\makebox(0,0)[br]{\hboxR{سانتی‌متر}}}
\multiput(10,7)(10,0){5}{\addtocounter{cms}{1}\makebox(0,0)[b]{\arabic{cms}}}
\put(15,20){\circle{6}}
\put(30,20){\circle{6}}
\put(15,20){\circle*{2}}
\put(30,20){\circle*{2}}
\put(10,24){\framebox(25,8){\hboxR{خودرو}}}
\put(10,32){\vector(-2,1){10}}
\multiput(1,0)(1,0){49}{\line(0,1){2.5}}
\multiput(5,0)(10,0){5}{\line(0,1){3.5}}
\thicklines
\put(0,0){\line(1,0){50}}
\multiput(0,0)(10,0){6}{\line(0,1){5}}
\end{picture}
\caption{یک شکل نمونه}
\end{figure}
\end{document}
