% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex time-of-today-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{xepersian}
\شمارجدید\ساعت
\شمارجدید\دقیقه
\تر\زمان‌به‌وقت‌امروز{%
\ساعت \زمان \تقسیم \ساعت 60  ساعت \محتوای\ساعت {}
\دقیقه \زمان \ضرب \ساعت 60 \بیفزابر \دقیقه -\ساعت
 \گرعدد\دقیقه=0\گرنه و \محتوای\دقیقه{} دقیقه\رگ }
\شروع{نوشتار}
این سند \امروز{} در  \زمان‌به‌وقت‌امروز{} حروف‌چینی شده است.
\پایان{نوشتار}