% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex e
% End of Commands
\documentclass{report} 
\pagestyle{empty}

% برای تنظیم حاشیه صفحات
\usepackage[top=3cm, bottom=2.5cm, left=2cm, right=2.5cm]{geometry}

\usepackage[usenames,dvipsnames]{xcolor}
% بسته مورد نیاز برای نوشتن کدهای برنامه نویسی در نوشتار 
\usepackage{listings}

% نکته مهم این جا است که بسته Xepersian برای پشتیبانی از زبان فارسی آورده شده است، و 
% می بایست آخرین بسته ای باشد که شما وارد می کنید، دقت کنید: آخرین بسته 
\usepackage{xepersian}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
%  در این قسمت تمام ابزارهای مورد نیاز در نوشتن برنامه ها اورده شده 
%  است. با استفاده از این ابزارهای می‌توان برنامه های مورد نیاز را در مستند جای داد.
\lstset{% general command to set parameter(s) 
basicstyle=\small, % print whole listing small
keywordstyle=\color{blue}\bfseries,
% underlined bold black keywords
identifierstyle=, % nothing happens
stringstyle=\ttfamily\color{red},
commentstyle=\color{LimeGreen}, % white comments
stringstyle=\ttfamily\color{red}, % typewriter type for strings
showstringspaces=false} % no special string spaces


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\baselineskip = .9cm

مثالی از نوشتن کد مطلب درون یک نوشتار:

\begin{latin}
\lstinputlisting[breaklines=true,numbers=left,language=Matlab, basicstyle=\ttfamily, numberstyle=\footnotesize, numbersep=10pt, captionpos=b, frame=single, breakatwhitespace=false]{Code/code3.m}
\end{latin}

مثالی دیگر از نوشتن کد مطلب در یک نوشتار:
\begin{latin}
\lstinputlisting[breaklines=true,numbers=left,language=Matlab, basicstyle=\ttfamily, numberstyle=\footnotesize, numbersep=10pt, captionpos=b, frame=single, breakatwhitespace=false]{Code/code4.m}
\end{latin}

مثالی از نوشتن یک کد {\lr{JAVA}} درون یک نوشتار:

\definecolor{codeColor}{rgb}{0.9,0.9,0.9}
\begin{latin}
\lstset{emph={pMax,pMin,transP,waitingUser,waitQueue},emphstyle=\color{red},backgroundcolor=\color{codeColor},lineskip=.2cm}
\lstinputlisting[language=Java]{Code/threadQueue.java}
\end{latin}

\end{document}


