\chapter{‌توپولوژی‌های روی فضاهای اندازه‌ها}
\thispagestyle{empty}
\section{ توپولوژیِ مبهمِ روی فضای اندازه‌ها}
چندین توپولوژی وجود دارد که می‌توان آنها را برای مجموعه اندازه‌ها انتخاب کرد. یک شرط قابل قبول و حداقلی این است که  اگر  تور
 $ (m_{i})_{i\in I} $
به 
$ m $
همگرا باشد آنگاه  باید در 
$\mathbb{R}  $
داشته باشیم 
$\int dm_{i}\to \int fdm  $.
برای مطالعه بیشتر، می‌توان به \cite{mainarticle} مراجعه کرد. از طرف دیگر ...
