\chapter{راهنمای استفاده از کلاس}
\thispagestyle{empty}
\section{مقدمه}
حروف‌چینی پروژه کارشناسی، پایان‌نامه یا رساله یکی از موارد پرکاربرد استفاده از زی‌پرشین است. از طرفی، یک پروژه، پایان‌نامه یا رساله،  احتیاج به تنظیمات زیادی از نظر صفحه‌آرایی  دارد که ممکن است برای
یک کاربر مبتدی، مشکل باشد. به همین خاطر، برای راحتی کار کاربر، کلاس حاضر با نام 
 \LRE{\verb!tabriz-thesis!}
 برای حروف‌چینی پروژه‌ها، پایان‌نامه‌ها و رساله‌های دانشگاه تبریز با استفاده از نرم‌افزار زی‌پرشین،  آماده شده است. این فایل به 
گونه‌ای طراحی شده است که کلیه خواسته‌های مورد نیاز  مدیریت تحصیلات تکمیلی دانشگاه تبریز را برآورده می‌کند و نیز، حروف‌چینی بسیاری
از قسمت‌های آن، به طور خودکار انجام می‌شود.

کلیه فایل‌های لازم برای حروف‌چینی با کلاس گفته شده، داخل پوشه‌ای به نام
 \LRE{\verb!tabriz-thesis!}
  قرار داده شده است. توجه داشته باشید که برای استفاده از این کلاس باید فونت‌های
\LRE{\verb!XB Niloofar!}،
 \verb!Yas!
 و
  \verb!IranNastaliq!
    روی سیستم شما نصب شده باشد.
\section{این همه فایل؟!}\label{sec2}
از آنجایی که یک پایان‌نامه یا رساله، یک نوشته بلند محسوب می‌شود، لذا اگر همه تنظیمات و مطالب پایان‌نامه را داخل یک فایل قرار بدهیم، باعث شلوغی
و سردرگمی می‌شود. به همین خاطر، قسمت‌های مختلف پایان‌نامه یا رساله  داخل فایل‌های جداگانه قرار گرفته است. مثلاً تنظیمات پایه‌ای کلاس، داخل فایل
\LRE{\verb!tabriz-thesis.cls!}، 
تنظیمات قابل تغییر توسط کاربر، داخل 
\verb!commands.tex!،
قسمت مشخصات فارسی پایان‌نامه، داخل 
\LRE{\verb!fa-title.tex!}،
مطالب فصل اول، داخل 
\verb!chapter1!
و ... قرار داده شده است. نکته مهمی که در اینجا وجود دارد این است که از بین این  فایل‌ها، فقط فایل 
\LRE{\verb!tabriz-thesis.tex!}
قابل اجرا است. یعنی بعد از تغییر فایل‌های دیگر، برای دیدن نتیجه تغییرات، باید این فایل را اجرا کرد. بقیه فایل‌ها به این فایل، کمک می‌کنند تا بتوانیم خروجی کار را ببینیم. اگر به فایل 
\LRE{\verb!tabriz-thesis.tex!}
دقت کنید، متوجه می‌شوید که قسمت‌های مختلف پایان‌نامه، توسط دستورهایی مانند 
\verb!input!
و
\verb!include!
به فایل اصلی، یعنی 
\LRE{\verb!tabriz-thesis.tex!}
معرفی شده‌اند. بنابراین، فایلی که همیشه با آن سروکار داریم، فایل 
\LRE{\verb!tabriz-thesis.tex!}
است.
در این فایل، فرض شده است که پایان‌نامه یا رساله، از ۳ فصل و یک پیوست، تشکیل شده است. با این حال، اگر
  پایان‌نامه یا رساله، بیشتر از ۳ فصل و یک پیوست است، باید خودتان فصل‌های بیشتر را به این فایل، اضافه کنید. این کار، بسیار ساده است. فرض کنید بخواهید یک فصل دیگر هم به پایان‌نامه، اضافه کنید. برای این کار، کافی است یک فایل با نام 
\verb!chapter4!
و با پسوند 
\verb!.tex!
بسازید و آن را داخل پوشه 
\LRE{\verb!tabriz-thesis!}
قرار دهید و سپس این فایل را با دستور 
\verb!\include{chapter4}!
داخل فایل
\LRE{\verb!tabriz-thesis.tex!}
و بعد از دستور
\verb!\include{chapter3}!
 قرار دهید.
\section{از کجا شروع کنم؟}
قبل از هر چیز، بدیهی است که باید یک توزیع تِک مناسب مانند 
\verb!Live TeX!
و یک ویرایش‌گر تِک مانند
\verb!Texmaker!
را روی سیستم خود نصب کنید.  نسخه بهینه شده \verb!Texmaker!  را می‌توانید  از سایت 
 \href{http://www.parsilatex.com}{پارسی‌لاتک}%
\LTRfootnote{\url{http://www.parsilatex.com}}
 و \verb!Live TeX!  را هم می‌توانید از 
 \href{http://www.tug.org/texlive}{سایت رسمی آن}%
\LTRfootnote{\url{http://www.tug.org/texlive}}
 دانلود کنید.
 
در مرحله بعد، سعی کنید که  یک پشتیبان از پوشه 
\LRE{\verb!tabriz-thesis!}
 بگیرید و آن را در یک جایی از هارددیسک سیستم خود ذخیره کنید تا در صورت خراب کردن فایل‌هایی که در حال حاضر، با آن‌ها کار می‌کنید، همه چیز را از 
 دست ندهید.
 
 حال اگر نوشتن \پ اولین تجربه شما از کار با لاتک است، توصیه می‌شود که یک‌بار به طور سرسری، کتاب «%
\href{http://www.tug.ctan.org/tex-archive/info/lshort/persian/lshort.pdf}{مقدمه‌ای نه چندان کوتاه بر
\lr{\LaTeXe}}\LTRfootnote{\url{http://www.tug.ctan.org/tex-archive/info/lshort/persian/lshort.pdf}}»
   ترجمه دکتر مهدی امیدعلی، عضو هیات علمی دانشگاه شاهد را مطالعه کنید. این کتاب، کتاب بسیار کاملی است که خیلی از نیازهای شما در ارتباط با حروف‌چینی را برطرف می‌کند.
 
 
بعد از موارد گفته شده، فایل 
\LRE{\verb!tabriz-thesis.tex!}
و
\LRE{\verb!fa-title!}
را باز کنید و مشخصات پایان‌نامه خود مثل نام، نام خانوادگی، عنوان پایان‌نامه و ... را جایگزین مشخصات موجود در فایل
\LRE{\verb!fa-title!}
 کنید. دقت داشته باشید که نیازی نیست 
نگران چینش این مشخصات در فایل پی‌دی‌اف خروجی باشید. فایل 
\LRE{\verb!tabriz-thesis.cls!}
همه این کارها را به طور خودکار برای شما انجام می‌دهد. در ضمن، موقع تغییر دادن دستورهای داخل فایل
\LRE{\verb!fa-title!}
 کاملاً دقت کنید. این دستورها، خیلی حساس هستند و ممکن است با یک تغییر کوچک، موقع اجرا، خطا بگیرید. برای دیدن خروجی کار، فایل 
\LRE{\verb!fa-title!}
 را 
\verb!Save!، 
(نه 
\verb!As Save!)
کنید و بعد به فایل 
\LRE{\verb!tabriz-thesis.tex!}
برگشته و آن را اجرا کنید. حال اگر می‌خواهید مشخصات انگلیسی \پ را هم عوض کنید، فایل 
\LRE{\verb!en-title!}
را باز کنید و مشخصات داخل آن را تغییر دهید.%
\RTLfootnote{
برای نوشتن پروژه کارشناسی، نیازی به وارد کردن مشخصات انگلیسی پروژه نیست. بنابراین، این مشخصات، به طور خودکار،
نادیده گرفته می‌شود.
}
 در اینجا هم برای دیدن خروجی، باید این فایل را 
\verb!Save!
کرده و بعد به فایل 
\LRE{\verb!tabriz-thesis.tex!}
برگشته و آن را اجرا کرد.

برای راحتی بیشتر، 
فایل 
\LRE{\verb!tabriz-thesis.cls!}
طوری طراحی شده است که کافی است فقط  یک‌بار مشخصات \پ  را وارد کنید. هر جای دیگر که لازم به درج این مشخصات باشد، این مشخصات به طور خودکار درج می‌شود. با این حال، اگر مایل بودید، می‌توانید تنظیمات موجود را تغییر دهید. توجه داشته باشید که اگر کاربر مبتدی هستید و یا با ساختار فایل‌های  
\verb!cls!
 آشنایی ندارید، به هیچ وجه به این فایل، یعنی فایل 
\LRE{\verb!tabriz-thesis.cls!}
دست نزنید.

نکته دیگری که باید به آن توجه کنید این است که در فایل 
\LRE{\verb!tabriz-thesis.cls!}،
سه گزینه به نام‌های
\verb!bsc!،
\verb!msc!
و
\verb!phd!
برای تایپ پروژه، پایان‌نامه و رساله،
طراحی شده است. بنابراین اگر قصد تایپ پروژه کارشناسی، پایان‌نامه یا رساله را دارید، 
 در فایل 
\LRE{\verb!tabriz-thesis.tex!}
باید به ترتیب از گزینه‌های
\verb!bsc!،
\verb!msc!
و
\verb!phd!
استفاده کنید. با انتخاب هر کدام از این گزینه‌ها، تنظیمات مربوط به آنها به طور خودکار، اعمل می‌شود.    
\section{مطالب \پ را چطور بنویسم؟}
\subsection{نوشتن فصل‌ها}
همان‌طور که در بخش \ref{sec2} گفته شد، برای جلوگیری از شلوغی و سردرگمی کاربر در هنگام حروف‌چینی، قسمت‌های مختلف \پ از جمله فصل‌ها، در فایل‌های جداگانه‌ای قرار داده شده‌اند. 
بنابراین، اگر می‌خواهید مثلاً مطالب فصل ۱ را تایپ کنید، باید فایل‌های 
\LRE{\verb!tabriz-thesis.tex!}
و
\verb!chapter1!
را باز کنید و محتویات داخل فایل 
\verb!chapter1!
را پاک کرده و مطالب خود را تایپ کنید. توجه کنید که همان‌طور که قبلاً هم گفته شد، تنها فایل قابل اجرا، فایل 
\LRE{\verb!tabriz-thesis.tex!}
است. لذا برای دیدن حاصل (خروجی) فایل خود، باید فایل  
\verb!chapter1!
را 
\verb!Save!
کرده و سپس فایل 
\LRE{\verb!tabriz-thesis.tex!}
را اجرا کنید. یک نکته بدیهی که در اینجا وجود دارد، این است که لازم نیست که فصل‌های \پ را به ترتیب تایپ کنید. می‌توانید ابتدا مطالب فصل ۳ را تایپ کنید و سپس مطالب فصل ۱ را تایپ کنید. 

نکته بسیار مهمی که در اینجا باید گفته شود این است که سیستم \lr{\TeX}، محتویات یک فایل تِک را به ترتیب پردازش می‌کند. به عنوان مثال، اگه فایلی، دارای ۴ خط دستور باشد، ابتدا خط ۱، بعد خط ۲، بعد خط ۳ و در آخر، خط ۴ پردازش می‌شود. بنابراین، اگر مثلاً مشغول تایپ مطالب فصل ۳ هستید، بهتر است
که دو دستور 
\verb!\include{chapter1}!
و
\verb!\include{chapter2}!
را در فایل 
\LRE{\verb!tabriz-thesis.tex!}،
غیرفعال%
\RTLfootnote{
برای غیرفعال کردن یک دستور، کافی است پشت آن، یک علامت
\%
 بگذارید.
}
 کنید. زیرا در غیر این صورت، ابتدا مطالب فصل ۱ و ۲ پردازش شده (که به درد ما نمی‌خورد؛ چون ما می‌خواهیم خروجی فصل ۳ را ببینیم) و سپس مطالب فصل ۳ پردازش می‌شود و این کار باعث طولانی شدن زمان اجرا می‌شود. زیرا هر چقدر حجم فایل اجرا شده، بیشتر باشد، زمان بیشتری هم برای اجرای آن، صرف می‌شود.
\subsection{مراجع}
برای وارد کردن مراجع \پ خود، کافی است فایل 
\verb!references.tex!
را باز کرده و مراجع خود را مانند مراجع داخل آن، وارد کنید. اگر کاربر حرفه‌ای تِک هستید، پیشنهاد می‌شود که از \lr{Bib\TeX} برای 
وارد کردن مراجع استفاده کنید. نکته‌ای که باید به آن توجه کنید این است که در نسخه‌های قدیمی زی‌پرشین، 
قسمت مراجع، حاشیه‌های نامناسبی ایجاد می‌کرد. لذا در نسخه‌های جدید، این حاشیه‌ها اصلاح شده و به خاطر همین، چند دستور جدید، جایگزین شده است. بنابراین، اگه هنوز از نسخه‌های قدیمی زی‌پرشین استفاده می‌کنید، ممکن است هنگام پردازش قسمت مراجع، با خطا مواجه شوید. برای اطلاع از این دستورها، می‌توانید به تالار گفتگوی پارسی‌لاتک و یا راهنمای بسته 
\verb!bidi!
مراجعه کنید.
\subsection{واژه‌نامه فارسی به انگلیسی و برعکس}
برای وارد کردن واژه‌نامه فارسی به انگلیسی و برعکس، چنانچه کاربر مبتدی هستید، بهتر است مانند روش بکار رفته در فایل‌های 
\verb!dicfa2en!
و
\verb!dicen2fa!
عمل کنید. اما چنانچه کاربر پیشرفته هستید، بهتر است از بسته
\verb!glossaries!
استفاده کنید. راهنمای این بسته را می‌توانید به راحتی و با یک جستجوی ساده در اینترنت پیدا کنید.
\subsection{نمایه}
برای وارد کردن نمایه، باید از 
\verb!xindy!
استفاده کنید. زیرا 
\verb!MakeIndex!
با حروف «گ»، «چ»، «پ»، «ژ» و «ک» مشکل دارد و ترتیب الفبایی این حروف را رعایت نمی‌کند. همچنین، فاصله بین هر گروه از کلمات در 
\verb!MakeIndex!،
به درستی رعایت نمی‌شود که باعث زشت شدن حروف‌چینی این قسمت می‌شود. راهنمای چگونگی کار با 
\verb!xindy! 
را می‌توانید در تالار گفتگوی پارسی‌لاتک، پیدا کنید.
\section{اگر سوالی داشتم، از کی بپرسم؟}
برای پرسیدن سوال‌های خود در مورد حروف‌چینی با زی‌پرشین،  می‌توانید به
 \href{http://forum.parsilatex.com}{تالار گفتگوی پارسی‌لاتک}%
\LTRfootnote{\url{http://www.forum.parsilatex.com}}
مراجعه کنید. شما هم می‌توانید روزی به سوال‌های دیگران در این تالار، جواب بدهید.
    
در ادامه، برای فهم بیشتر مطالب، چند تعریف، قضیه و مثال آورده شده است!
\begin{definition}
مجموعه همه ارزیابی‌های  (پیوسته)  روی $(X,\tau)$، دامنه توانی احتمالی
\index{دامنه توانی احتمالی}
$ X $
نامیده می‌شود.
\end{definition}
\begin{theorem}[باناخ-آلااغلو]
\index{قضیه باناخ-آلااغلو}
اگر $ V $ یک همسایگی $ 0 $ در فضای برداری 
\index{فضای!برداری}
 توپولوژیکی $ X $ باشد و 
\begin{equation}\label{eq1}
K=\left\lbrace \Lambda \in X^{*}:|\Lambda x|\leqslant 1 ; \ \forall x\in V\right\rbrace,
\end{equation}
آنگاه $ K $،  ضعیف*-فشرده است که در آن، $ X^{*} $ دوگان
\index{فضای!دوگان}
 فضای برداری توپولوژیکی $ X $ است به ‌طوری که عناصر آن،  تابعی‌های 
خطی پیوسته
\index{تابعی خطی پیوسته}
 روی $X$ هستند.
\end{theorem}
تساوی \eqref{eq1} یکی از مهم‌ترین تساوی‌ها در آنالیز تابعی است که در ادامه، به وفور از آن استفاده می‌شود.
\begin{example}
برای هر فضای مرتب، گردایه 
$$U:=\left\lbrace U\in O: U=\uparrow U\right\rbrace $$
از مجموعه‌های بالایی باز، یک توپولوژی تعریف می‌کند که از توپولوژی اصلی، درشت‌تر  است.
\end{example}
حال تساوی 
\begin{equation}\label{eq2}
\sum_{n=1}^{+\infty} 3^{n}x+70x=\int_{1}^{n}8nx+\exp{(2nx)}
\end{equation}
را در نظر بگیرید. با مقایسه تساوی \eqref{eq2} با تساوی \eqref{eq1} می‌توان نتیجه گرفت که ...