% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله، به طور خودکار، رسم می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}
\latinuniversity{University of Tabriz}
\latinfaculty{Faculty Of Mathematical Sciences}
\latinsubject{Pure Mathematics}
\latinfield{Mathematical Analysis}
\latintitle{Writing Projects, Theses, and Dissertations Using \textsf{tabriz-thesis} Class}
\firstlatinsupervisor{First Supervisor}
%\secondlatinsupervisor{Second Supervisor}
\firstlatinadvisor{First Advisor}
%\secondlatinadvisor{Second Advisor}
\latinname{Vahid}
\latinsurname{Damanafshan}
\latinthesisdate{2011}
\latinkeywords{Probabilistic powerdomain; Stably compact space; Valuation}
\en-abstract{
This thesis studies on writing projects, theses and dissertations using \textsf{tabriz-thesis} Class. It ...
}
\latinvtitle
\end{latin}
