% در این فایل، عنوان پایان‌نامه، مشخصات خود، متن تقدیمی‌، ستایش، سپاس‌گزاری و چکیده پایان‌نامه را به فارسی، وارد کنید.
% توجه داشته باشید که جدول حاوی مشخصات پروژه/پایان‌نامه/رساله و همچنین، مشخصات داخل آن، به طور خودکار، درج می‌شود.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% دانشگاه خود را وارد کنید
\university{تبریز}
% دانشکده، آموزشکده و یا پژوهشکده  خود را وارد کنید
\faculty{دانشکده علوم ریاضی}
% گروه آموزشی خود را وارد کنید
\department{گروه ریاضی محض}
% نام رشته تحصیلی خود را وارد کنید
\subject{ریاضی محض}
% گرایش خود را وارد کنید
\field{آنالیز ریاضی}
% عنوان پایان‌نامه را وارد کنید
\title{نوشتن پروژه، پایان‌نامه و رساله با استفاده از کلاس 
\lr{\textsf{tabriz-thesis}}}
% نام استاد(ان) راهنما را وارد کنید
\firstsupervisor{استاد راهنمای اول}
%\secondsupervisor{استاد راهنمای دوم}
% نام استاد(دان) مشاور را وارد کنید. چنانچه استاد مشاور ندارید، دستور پایین را غیرفعال کنید.
\firstadvisor{استاد مشاور اول}
%\secondadvisor{استاد مشاور دوم}
% نام پژوهشگر را وارد کنید
\name{وحید}
% نام خانوادگی پژوهشگر را وارد کنید
\surname{دامن‌افشان}
% تاریخ پایان‌نامه را وارد کنید
\thesisdate{۱۳۹۰}
% کلمات کلیدی پایان‌نامه را وارد کنید
\keywords{ارزیابی، دامنه‌توانی احتمالی، فضای فشرده پایدار}
% چکیده پایان‌نامه را وارد کنید
\fa-abstract{
این پایان‌نامه، به بحث در مورد نوشتن پروژه، پایان‌نامه و رساله با استفاده از کلاس 
\lr{\textsf{tabriz-thesis}}
می‌پردازد. در این پایان‌نامه سعی شده است که ...
}
\vtitle
% چنانچه مایل به چاپ صفحات «تقدیم»، «نیایش» و «سپاس‌گزاری» در خروجی نیستید، خط‌های زیر را با گذاشتن ٪  در ابتدای آنها غیرفعال کنید.
 % پایان‌نامه خود را تقدیم کنید!
\begin{acknowledgementpage}

\vspace{4cm}

{\nastaliq
{\Huge
 تقدیم به همه آنهایی که 
\vspace{1.5cm}

\hspace{3cm}
می خواهند بیشتر بدانند
}}
\end{acknowledgementpage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
% سپاس‌گزاری
\noindent{\nastaliq
سپاس‌گزاری...
}
\\[2cm]
سپاس خداوندگار حکیم را که با لطف بی‌کران خود، آدمی را زیور عقل آراست.


در آغاز وظیفه‌  خود  می‌دانم از زحمات بی‌دریغ استاد  راهنمای خود،  جناب آقای دکتر  ...، صمیمانه تشکر
و  قدردانی کنم  که قطعاً بدون 
راهنمایی‌های ارزنده‌  ایشان، این مجموعه  به انجام  نمی‌رسید.

از جناب  آقای  دکتر ...   که زحمت  مطالعه و مشاوره‌  این رساله
را تقبل  فرمودند و
در آماده سازی  این رساله، به نحو احسن اینجانب را مورد راهنمایی قرار دادند، کمال امتنان را دارم.

همچنین لازم می‌دانم از پدید آورندگان بسته زی‌پرشین، مخصوصاً جناب آقای  وفا خلیقی، که این پایان‌نامه با استفاده از این بسته، آماده شده است و نیز از آقای دکتر مرتضی فغفوری و آقای محمود امین‌طوسی به خاطر پاسخ‌گویی به سوالاتم  در مورد  \lr{\LaTeX}،  کمال قدردانی را داشته باشم.

 در پایان، بوسه می‌زنم بر دستان خداوندگاران مهر و مهربانی، پدر و مادر عزیزم و بعد از خدا، ستایش می‌کنم وجود مقدس‌شان را و تشکر می‌کنم از برادران عزیزم به پاس عاطفه سرشار و گرمای امیدبخش وجودشان، که در این سردترین روزگاران، بهترین پشتیبان من بودند.
% با استفاده از دستور زیر، امضای شما، به طور خودکار، درج می‌شود.
\signature 
\newpage\clearpage