% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex acm-fa_output
%      bibtex8 -W -c cp1256fa acm-fa_output
% 	 xelatex acm-fa_output
% 	 xelatex acm-fa_output
% End of Commands
\documentclass[11pt,a4paper]{article}
% برای چگونگی اجرا راهنمای بسته‌ی Persian-bib را ملاحظه فرمایید.
% در تک‌میکر اصلاح شده، به ترتیب: F1 سپس F11 و بعد دوبار F1.
% استفاده از بسته‌ی زیر الزامی نیست ولی با استفاده از آن می‌توانید لینکهای رنگی به مراجع خود داشته باشید. 
\usepackage[colorlinks,citecolor=blue]{hyperref}

\usepackage{xepersian}

\title{نمونه خروجی با استیل فارسی \lr{acm-fa} برای \lr{BibTeX} در زی‌پرشین}
\author{محمود امین‌طوسی}\date{}
\begin{document}
\maketitle

مرجع \cite{Omidali82phdThesis} یک نمونه پروژه دکترا و مرجع \cite{Vahedi87} یک نمونه مقاله مجله فارسی است.
مرجع \cite{Amintoosi87afzayesh}  یک نمونه  مقاله کنفرانس فارسی و
مرجع \cite{Pedram80osool} یک نمونه کتاب فارسی با ذکر مترجمان و ویراستاران فارسی است. مرجع \cite{Khalighi07MscThesis} یک نمونه پروژه کارشناسی ارشد انگلیسی و
\cite{Khalighi87xepersian} هم یک نمونه متفرقه  می‌باشند.

مرجع \cite{Gonzalez02book} یک نمونه کتاب لاتین است. مرجع \Latincite{Baker02limits} یک مقاله انگلیسی است که ارجاع به آن هم با ارقام لاتین است.


{\small
% در اینجا می‌توانید سبک‌های مختلف را گذاشته و تفاوت خروجی را ببینید
\bibliographystyle{acm-fa}

\bibliography{MyReferences}
}

\end{document}
