@ARTICLE{Vahedi87,
  AUTHOR =  {واحدی, مصطفی},
  TITLE =  {درختان پوشای کمینه دورنگی مسطح},
  JOURNAL =  {مجله فارسی نمونه},
  VOLUME =  {1},
  YEAR =  {1387},
  NUMBER =  {2},
  MONTH =  {آبان},
  PAGES =  {22-30},
  LANGUAGE =   {Persian}
}

@CONFERENCE{Amintoosi09regional,
  author =       {M. Amintoosi and M. Fathy and N. Mozayani},
  authorfa =     {م. امین‌طوسی and م. فتحی and م.مزینی},
  title =        {Regional Varying Image Super-Resolution},
  booktitle =    {IEEE International Joint Conference on Computational Sciences and Optimization},
  year =         {2009},
  month =        {April 23-26},
  address =      {Sanya, China},
  volume =       {1},
  pages =        {913-917}
}

@CONFERENCE{Amintoosi09video,
  author =       {M. Amintoosi and M. Fathy },
  authorfa =     {م. امین‌طوسی and م. فتحی },
  title =        {Video Resolution Enhancement in the Presence of Moving Objects},
  booktitle =    {International Conference on Image Processing, Computer Vision, and Pattern Recognition},
  year =         {2009},
  address =      {Las Vegas, USA},
  month =		 {July}
}

@ARTICLE{Amintoosi09precise,
  AUTHOR =       {M. Amintoosi and M. Fathy and N. Mozayani},
  authorfa =     {م. امین‌طوسی and م. فتحی and م.مزینی},
  TITLE =        {Precise Image Registration with Structural Similarity Error Measurement Applied to Super-Resolution},
  JOURNAL =      {{EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
 Volume =         {2009},
  YEAR =         {2009},
  pages =        {7 pages},
  note =         {{A}rticle ID 305479},
 url = {http://www.hindawi.com/journals/asp/2009/305479.html}
}

@CONFERENCE{Amintoosi87afzayesh,
  AUTHOR =       {امین‌طوسی,محمود and مزینی,ناصر and  فتحی,محمود},
  TITLE =        {افزایش وضوح ناحیه‌ای},
  BOOKTITLE =    {چهاردهمین کنفرانس ملی سالانه انجمن کامپیوتر ایران},
  YEAR =         {1387},
  ORGANIZATION = {دانشگاه امیرکبیر},
  ADDRESS =      {تهران، ایران},
  month = 		 {اسفند},
  pages = {101--108},
  LANGUAGE =     {Persian},  
  url = {http://www.civilica.com/Paper-ACCSI14-ACCSI14_107.htm}
}

@article{Baker02limits,
 author = {Baker,, Simon and Kanade,, Takeo},
 title = {Limits on Super-Resolution and How to Break Them},
 journal = {IEEE Trans. Pattern Anal. Mach. Intell.},
 volume = {24},
 number = {9},
 year = {2002},
 issn = {0162-8828},
 pages = {1167--1183},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA}
 }

@BOOK{Gonzalez02book,
  AUTHOR =      {Gonzalez,, Rafael C. and Woods,, Richard E.},
  authorfa = {ر. گنزالس and ر. وودس },
  TITLE =       {Digital Image Processing},
  PUBLISHER =   {Prentice-Hall, Inc.},
  YEAR =        {2006},
  ISBN = 		{013168728X},
  EDITION = 	{3rd},
  ADDRESS = {Upper Saddle River, NJ, USA},
}
 
@MASTERSTHESIS{Khalighi07MscThesis,
  AUTHOR =       {Vafa Khalighi},
 AUTHORFA = {خلیقی,وفا},
  TITLE =        {Category Theory},
  SCHOOL =       {Sydny Univ.},
  YEAR =         {2007},
  MONTH =        {April}
}

@MISC{Khalighi87xepersian,
  AUTHOR =      {خلیقی,وفا},
  TITLE =        {زی‌پرشین (\lr{\XePersian}): بسته فارسی برای حروف‌چینی در \lr{\LaTeX2e}},
  HOWPUBLISHED =    {\lr{\href{http://vafa.github.com/xepersian/}{http://vafa.github.com/xepersian/}}},
  YEAR =         {۱۳۸۷},
  LANGUAGE =     {Persian}
  }

@PHDTHESIS{Omidali82phdThesis,
  AUTHOR =       {امیدعلی, مهدی},
  TITLE =        {خم‌های تک‌جمله‌ای تعریف شده توسط دنباله‌های تقریباً حسابی},
  SCHOOL =       {دانشکده ریاضی، دانشگاه امیرکبیر},
  YEAR =         {1385},
  MONTH =        {تیر},
  LANGUAGE =     {Persian}
}

@BOOK{Pedram80osool,
  AUTHOR =       {استالینگ, ویلیام},
  EDITOR =       {برنجکوب, محمود},
  translator =   { صدیقی‌ مشکنانی, محسن and پدرام,حسین },
  TITLE =        {اصول طراحی و ویژگیهای داخلی سیستم‌های عامل},
  PUBLISHER =    {نشر شیخ بهایی},
  YEAR =         {۱۳۸۰},
  ADDRESS =      {اصفهان},
  edition =      {سوم},
  MONTH =        {بهار},
  LANGUAGE =     {Persian}
}

@MASTERSTHESIS{Pourmousa88mscThesis,
  AUTHOR =       {پورموسی , امیرمسعود},
  TITLE =        {بررسی رویدادهای ریزهمگرایی گرانشی تکراری در راستای مرکز کهکشان و ابرهای ماژلانی},
  SCHOOL =       {دانشکده فیزیک، دانشگاه صنعتی‌شریف},
  YEAR =         {۱۳۸۸},
  LANGUAGE =     {Persian}
}

@PhdThesis{Borman04thesis,
  author =   {Sean Borman},
  authorfa = {بورمن,سین},
  title =    {Topics in Multiframe Superresolution Restoration},
  school =   {University of Notre Dame},
  year =     {2004},
  address =  {Notre Dame, IN},
  month =    may,
}

@PROCEEDINGS {conference06,
 editor    = {Farhad Shokoohi},
 authorfa = {فرهاد شکوهی},
 title     = {Proceedings of the Xth Conference on XYZ},
 booktitle = {Proceedings of the Xth Conference on XYZ},
 year      = {2006},
 month     = {October}
}