(indexentry :tkey (("آنتن" "\\glossaryentryfield{آنتن}{\\glsnamefont{آنتن}}{\\lr {Antenna}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شعر" "\\glossaryentryfield{شعر}{\\glsnamefont{شعر}}{\\lr {Poem}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("موسیقی" "\\glossaryentryfield{موسیقی}{\\glsnamefont{موسیقی}}{\\lr {Music}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("زی‌پرشین" "\\glossaryentryfield{زی‌پرشین}{\\glsnamefont{زی‌پرشین}}{\\lr {\\XePersian }}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("واژه‌نامه" "\\glossaryentryfield{واژه‌نامه}{\\glsnamefont{واژه‌نامه}}{\\lr {Glossary}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("رایانه" "\\glossaryentryfield{رایانه}{\\glsnamefont{رایانه}}{\\lr {Computer}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("شما" "\\glossaryentryfield{شما}{\\glsnamefont{شما}}{\\lr {Scheme}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("کلاف" "\\glossaryentryfield{کلاف}{\\glsnamefont{کلاف}}{\\lr {Bundle}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("پردازشگر" "\\glossaryentryfield{پردازشگر}{\\glsnamefont{پردازشگر}}{\\lr {Processor}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("چنبره" "\\glossaryentryfield{چنبره}{\\glsnamefont{چنبره}}{\\lr {Torus}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("گروه" "\\glossaryentryfield{گروه}{\\glsnamefont{گروه}}{\\lr {Group}}{\\relax }") ) :locref "{}{1}" :attr "pageglsnumberformat" ) 
