% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex Amintoosi_CV
% 	bibtex8 -W -c cp1256fa Amintoosi_CV
% 	xelatex Amintoosi_CV
% 	xelatex Amintoosi_CV
% End of Commands
\documentclass[11pt,a4paper]{bidimoderncv}
% M.Amintoosi
% برای اجرا باید دنباله کارهای زیر را انجام دهید:

\usepackage[numbers]{natbib}%
%\setlength{\bibhang}{2em}

\cvtheme[blue]{bidiclassic}%casual} 
\usepackage{pifont}
%\usepackage[scale=0.8]{geometry}
\usepackage{xepersian}
\settextfont[Scale=1]{XB Zar}%{XB Niloofar}%{B Nazanin}%
\setdigitfont{XB Zar}%{XB Niloofar}%{B Nazanin}%
\setlatintextfont[Scale=1]{Linux Libertine}%{Times New Roman}%
%\defpersianfont\nastaliq[Scale=1.2]{IranNastaliq}
\defpersianfont\mytitlefont[Scale=.8]{XB Kayhan Sayeh}

\AtBeginDocument{\recomputelengths} 
\firstname{\mytitlefont محمود}
\familyname{\mytitlefont امین‌طوسی\hspace*{10mm}}%\newline\hspace*{10mm}
\resumename{رزومه}
\title{شرح حال}
\address{خراسان رضوی، سبزوار، \\دانشگاه حکیم سبزواری، \\دانشکده ریاضی و علوم کامپیوتر}   
%\mobile{۰۹۱۲۲۸۷۴}
\phone{۰۵۷۱۴۰۰۳۵۳۴}  
%\fax{شماره فکس}                          
\email{m.amintoosi@\{hsu.ac.ir,gmail\}}
\extrainfo{\httplink[http://profs.hsu.ac.ir/mamintoosi]{profs.hsu.ac.ir/mamintoosi}} 
\photo[70pt]{mAmintoosi.jpg}                         
%\quote{نقل قول}  
\begin{document}
\maketitle

\vspace{-5mm}
\section{وضعیت فعلی}
\cventry{1380 تاکنون}{عضو هیأت علمی}{دانشکده ریاضی و علوم کامپیوتر، دانشگاه حکیم سبزواری}{}{}{}

\section{تحصیلات}
\cventry{۱۳۷۰-۱۳۷۴}{کارشناسی}{دانشگاه فردوسی}{ مشهد}{}{ریاضی (کاربرد در کامپیوتر)}  
\cventry{۱۳۷۵-۱۳۷۸}{کارشناسی ارشد}{دانشگاه فردوسی}{ مشهد}{}{مهندسی کامپیوتر(نرم افزار)}  
\cventry{۱۳۸۴-۱۳۸۹}{دکترا}{دانشگاه علم و صنعت ایران}{ تهران}{}{مهندسی کامپیوتر (هوش مصنوعی) - پردازش تصویر}  

\section{موضوعات کاری}
\cvlistdoubleitem[\ding{72}\ding{72}\ding{72}\ding{78}]{وضوح برتر \lr{\small(Super Resolution)}}{ثبت تصویر \lr{{\small (Image Registration)}}}
\cvlistdoubleitem[\ding{72}\ding{72}\ding{77}\ding{73}]{ترکیب تصاویر \lr{\small (Fusion)}}{تصاویر عریض \lr{\small (Panorama)}}
\cvlistdoubleitem[\ding{72}\ding{72}\ding{78}\ding{73}]{بازسازی سه‌بعدی \lr{\small (3D-Reconstruction)}}{پایدارسازی \lr{\small (Stabilization)}}
\cvlistdoubleitem[\ding{72}\ding{72}\ding{76}\ding{73}]{بهینه‌سازی}{زی‌پرشین}%\lr{\small Seam Carving}}
\cvlistdoubleitem[\ding{72}\ding{72}\ding{73}\ding{73}]{بازسازی تصاویر \lr{\small (Image Reconstruction)}}{شناسائی آماری الگو}
%\cvlistdoubleitem[\ding{72}\ding{73}\ding{73}\ding{73}]{مسائل معکوس}{فیلترهای وفقی}

\section{طرح‌های پژوهشی}
\cvlistitem  {طراحی و پیاده سازی وب سایت دانشگاه حکیم سبزواری\hfill {\small\em پایان یافته}}
\cvlistitem  {خودكارسازی برنامه ریزی هفتگی دروس دانشگاهی\hfill {\small\em پایان یافته}}
\cvlistitem  {طراحی و پیاده سازی برنامه مورد نیاز دفتر نظارت و ارزیابی دانشگاه حکیم سبزواری\hfill {\small\em پایان یافته}}
%\cvlistitem  {خوشه‌بندی بر مبنای رفتار گروه ماهی‌ها\hfill {\small\em در حال داوری}}
%\cvlistitem  {رمزنگاری بصری\hfill {\small\em در حال داوری}}

 
\section{سابقه تدریس}
%\cvlistitem	{شروع تدریس از سن 10 سالگی با تدریس ریاضی به دانش آموزان همکلاسی در مدرسه.}
%\cvlistitem	{ادامه تدریس به صورت کلاس خصوصی در دوره راهنمایی و دوره کارشناسی.}
\cvlistitem	{تدریس دروس کامپیوتر از سال 1376 در دانشگاههای مختلف}
%آزاد اسلامی واحد کاشمر و سبزوار – دانشگاه تربیت معلم و دانشگاه پیام نور سبزوار }
\subsection{دروس تدریس شده:}
\cvlistdoubleitem[\Neutral]{مبانی کامپیوتر و برنامه‌سازی}{برنامه‌سازی پیشرفته}
\cvlistdoubleitem[\Neutral]{ساختمان داده‌ها}{محیط‌های چندرسانه‌ای}
\cvlistdoubleitem[\Neutral]{طراحی الگوریتم‌ها}{آشنایی با نرم‌افزار \lr{MATLAB}}
\cvlistdoubleitem[\Neutral]{گرافیک کامپیوتری}{سیستم عامل }
\cvlistdoubleitem[\Neutral]{ساختمان و زبان ماشین}{پایگاه داده‌ها}
\cvlistdoubleitem[\Neutral]{طراحی و پیاده‌سازی زبانهای برنامه‌سازی}{تجزیه و تحلیل سیستم‌ها}


\section{سخنرانی‌ها و کارگاههای برگزار شده}
\cvline{۱۳۹۰}{کارگاه آشنایی با نرم‌افزار حروف‌چینی لاتک و بستهٔ زی‌پرشین، {\small ۲۲ومین سمینار جبر ایران}}
\cvline{۱۳۹۰}{سخنرانی با موضوع هوش مصنوعی ، {\small دانشگاه پیام نور تربت حیدریه}}
\cvline{۱۳۹۰}{کارگاه آشنایی با نرم‌افزار حروف‌چینی لاتک و بستهٔ زی‌پرشین، {\small هفتمین کنفرانس بینایی ماشین و پردازش تصویر ایران}}
\cvline{۱۳۹۰}{کارگاه آشنایی با نرم‌افزار حروف‌چینی لاتک و بستهٔ زی‌پرشین، {\small۴۲ومین کنفرانس ریاضی ایران}}
\cvline{۱۳۸۹}{کارگاه آشنایی با نرم‌افزار حروف‌چینی لاتک و بستهٔ زی‌پرشین، {\small دانشگاه حکیم سبزواری}}
\cvline{۱۳۸۷}{عصر اطلاعات و اینترنت، {\small جلسهٔ دبیران ریاضی کاشمر}}
\cvline{۱۳۸۶}{مروری بر پروژ‌ه‌های انجام شده در حوزهٔ پردازش تصاویر و مرتبط با ترافیک، {\small هشتمین کنفرانس ترافیک و مهندسی حمل و نقل}}
\cvline{۱۳۸۳}{دوره آموزشی طراحی صفحات وب جهت اعضای هیات علمی، {\small دانشگاه حکیم سبزواری}}
\cvline{۱۳۸۲}{بهینه‌سازی با روش اجتماع مورچگان، {\small دانشگاه حکیم سبزواری}}
\cvline{۱۳۸۱}{محاسبه با \lr{DNA}، {\small دانشگاه حکیم سبزواری}}
\cvline{۱۳۸۱}{دوره آموزشی اینترنت جهت اعضای هیات علمی، {\small دانشگاه حکیم سبزواری}}
\cvline{۱۳۸۰}{مروری بر الگوریتم‌های ژنتیک، {\small دانشگاه حکیم سبزواری}}
\cvline{1379}{دوره آموزشی ویندوز جهت کارکنان شرکت برق، {\small شهرستان سبزوار}}

\section{عضویت در گروه‌ها}
\begin{latin}
\begin{flushleft}
{\small • Member of the Iranian Society of Machine Vision and Image Processing. \hfill {\scriptsize\em http://www.ismvip.ir/}}\\
{\small • Member of the ACM (Association for Computing Machinery) \hfill {\scriptsize\em http://www.acm.org//}}\\
{\small • Student member of IEEE (Institute of Electrical and Electronics Engineers). \hfill {\scriptsize\em http://www.ieee.org/}}\\
{\small • Member of the ParsiLaTeX (Iranian \LaTeX{} usergroup). \hfill {\scriptsize\em http://www.parsilatex.com}}\\
{\small • Member of the EURO Working group on Automated TimeTabling (WATT) \hfill {\scriptsize\em http://www.asap.cs.nott.ac.uk/ASAP/watt/}}\\
{\small • Member of the EU/ME the European chapter on metaheuristics. \hfill {\scriptsize\em http://143.129.203.3/eume/php/eume.main.php}}\\
{\small • Member of the EURO Special Interest Group on Cutting and Packing (ESICUP). \hfill {\scriptsize\em http://www.apdio.pt/sicup/}}\\
%{\small • Student member of ISIC (International Student Identification Card). \hfill {\scriptsize\em http://www.isic.ir/}}\\
%{\small • Member of the \LaTeX  Community. \hfill {\scriptsize\em http://www.latex-community.org/}}\\
\end{flushleft}
\end{latin}

\section{مهارت‌ها}
\cvline{}{در زمینهٔ زبانهای برنامه‌نویسی و نرم‌افزارهای زیر تجربیاتی دارم:}
\cvline{زبانهای برنامه‌نویسی}{}
\begin{flushleft}
\begin{latin}
{FORTRAN, BASIC, COBOL, FoxPro, C and C++, Assembly, Pascal, SQL, PHP, Perl, Java and\\ Java Script.}
\end{latin}
\end{flushleft}
\cvline{نرم‌افزارها و بسته‌ها}{}
\begin{flushleft}
\begin{latin}
 MATLAB, C++ Builder, Delphi, \LaTeX, Microsoft Office (Word, Excel, Access, OneNote, Visio,\\ 
 OutLook, PowerPoint), Visual SVN, TortoiseSVN, WinEdt, TeXMaker, Notepad++,\XePersian, \\
 Farsi\TeX, Bib\TeX, FireFox, NetBeans, MiKTeX, JACK, GPSS and Some Others.
\end{latin}
\end{flushleft}

%%%%%%%%%%%%%%%%%{تألیفات}
\newpage
\section{تألیفات}
\def\refname{مراجع به ترتیب نزولی سال نشر آمده اند.}
\nocite{*}
\bibliographystyle{unsrt-fa}%{asa-fa}%
\bibliography{M_Amintoosi_pubs}


%\section{زمینه‌های کاری مورد علاقه}
%\cvline{بینائی ماشین}{\small  به خاطر موضوع پروژه روی موارد مرتبط با آن کار می‌کنم.}%این درس را در دورهٔ دکترا با نمرهٔ ۲۰ گذرانیده‌ام و
%\cvline{پردازش تصویر}{\small موضوع پروژه مرتبط با این مقوله نیز می‌باشد.}
%\cvline{بهینه‌سازی ترکیبیاتی}{\small پروژهٔ کارشناسی ارشد اینجانب در این حوزه بوده است.}
%\cvline{زمانبندی کلاسی}{\small در این زمینه یک طرح پژوهشی و چندین مقاله داشته‌ام.}
%\cvline{خط و زبان فارسی}{\small اینجانب داری مدرک سطح «{\nastaliq خوش}» در خوشنویسی از {\nastaliq انجمن خوشنویسان ایران} بوده و در زمینهٔ توسعهٔ 
%نرم‌افزارهای متن باز مربوط به زبان فارسی در گروه فارسی‌لاتک فعالیت‌هایی دارم.}
%\cvline{زی‌پرشین}{\small زی‌پرشین یک سیستم حروف‌چینی فارسی متن باز و رایگان مبتنی بر \lr{\LaTeXe} است که در سیستم‌عامل‌های ویندوز، لینوکس و مک قابلیت کارکرد داشته و گزینه‌ای بسیار مناسب برای آماده‌سازی مستندات علمی می‌باشد. نسخهٔ ۱.۰.۲ زی‌پرشین هم اکنون توسط توزیع‌های معروف لاتک به صورت رسمی منتشر می‌شود.  (\lr{\httplink[http://www.parsilatex.com]{www.parsilatex.com}}) \hfill {\small (متن حاضر توسط زی‌پرشین آماده شده است.)}}


%
%\section{کارگاههایی که شرکت کرده‌ام}
%\cvline{۱۳۸۶}{شبیه‌سازی مونت کارلو، {\small دانشگاه صنعتی شریف}}
%\cvline{۱۳۸۳}{شبکه‌های عصبی، {\small دانشگاه حکیم سبزواری}}
%\cvline{۱۳۸۲}{دوره آموزشی روش تحقیق در علوم پایه، {\small دانشگاه حکیم سبزواری}}
%
%\section{سایر موارد}
%\cvlistitem{	رتبه دوم در بین دانشجویان کارشناسی ارشد کامپیوتر دانشگاه فردوسی ورودی 1375 با معدل 18.}
%\cvlistitem{	یکی از دانشجویان منتخب دکترا در دانشگاه علم و صنعت ایران در سال 1385 به عنوان دانشجوی نخبه با معدل 18.75.}
%\cvlistitem{	بالاترین امتیاز در بین اعضای هیأت علمی گروه ریاضی دانشگاه حکیم سبزواری در دو ترم بر طبق ارزشیابی اساتید از دانشجویان.}

\end{document}
