@ARTICLE{Amintoosi09oxyt,
  AUTHOR =       {M. Amintoosi and M. Fathy and N. Mozayani},
  authorfa =     {م. امین‌طوسی and م. فتحی and م. مزینی},
  TITLE =        {A Fast Image Registration Approach based on SIFT Key-points Applied to Super-Resolution},
  JOURNAL =      {Imaging Science Journal},
  YEAR =         {2012},
  Volume =       {60},
  Number=		 {4},
  pages =        {185--201}
}

@ARTICLE{Amintoosi2011collage,
  AUTHOR =       {H. Ekhtiyar, M. Sheida and M. Amintoosi},
  authorfa =     {ح.اختیار  and  م. شیدا and م. امین‌طوسی },
  TITLE =        {Picture Collage with Genetic Algorithm and Stereo vision},
  JOURNAL =      {International Journal of Computer Science Issues},
  YEAR =         {2011},
  Volume =         {2011},
  pages =        {4 pages}
}


@ARTICLE{Amintoosi09videoSR,
  AUTHOR =       {M. Amintoosi and M. Fathy and N. Mozayani},
  authorfa =     {م. امین‌طوسی and م. فتحی and م. مزینی},
  TITLE =        {Video Enhancement through Image Registration based on Structural Similarity},
  JOURNAL =      {Imaging Science Journal},
  YEAR =         {2011},
  Volume =       {59},
  Number = 		 {4},
  pages =        {238--250}
}

@CONFERENCE{Amintoosi09video,
  author =       {M. Amintoosi and M. Fathy and N. Mozayani},
  authorfa =     {م. امین‌طوسی and م. فتحی and م. مزینی},
  title =        {Video Resolution Enhancement in the Presence of Moving Objects},
  booktitle =    {International Conference on Image Processing, Computer Vision, and Pattern Recognition},
  year =         {2009},
    pages = {456--460},
  address =      {Las Vegas, USA},
  month =		 {July},
  note = {Indexed by \textbf{DBLP}}
}

@ARTICLE{Amintoosi09precise,
  AUTHOR =       {M. Amintoosi and M. Fathy and N. Mozayani},
  authorfa =     {م. امین‌طوسی and م. فتحی and م. مزینی},
  TITLE =        {Precise Image Registration with Structural Similarity Error Measurement Applied to Super-Resolution},
  JOURNAL =      {{EURASIP} {J}ournal on {A}dvances in {S}ignal {P}rocessing},
 Volume =         {2009},
  YEAR =         {2009},
  pages =        {7 pages},
  note =         {{A}rticle ID 305479, Indexed by \textbf{ACM} and \textbf{DBLP}}
}

@CONFERENCE{Amintoosi09image,
  author =       {M. Amintoosi and M. Fathy and N. Mozayani},
  title =        {Image Registration for Super-Resolution using SIFT Key-points},
  booktitle =    {17th Iranian Conference on Electrical Engineering},
  year =         {2009},
  organization = {Iran Univ. of Science and Technology},
  address =      {Tehran, Iran},
  month =		 {May}
}

@CONFERENCE{Amintoosi88sabtetasvir,
  AUTHOR =       {امین‌طوسی,م. and فتحی,م. and مزینی,ن.},
  TITLE =        {ثبت تصویر مبتنی بر شباهت ساختاری تصاویر با کاربرد در وضوح برتر},
  BOOKTITLE =    {هفدهمین کنفرانس مهندسی برق ایران},
  YEAR =         {۱۳۸۸},
  ORGANIZATION = {دانشگاه علم و صنعت ایران},
  ADDRESS =      {تهران، ایران},
  month = 		 {اردیبهشت},  
 pages ={401--406},
  LANGUAGE =     {Persian}
  }

@CONFERENCE{Amintoosi09regional,
  author =       {M. Amintoosi and M. Fathy and N. Mozayani},
  title =        {Regional Varying Image Super-Resolution},
  booktitle =    {IEEE International Joint Conference on Computational Sciences and Optimization},
  year =         {2009},
  month =        {April 23-26},
  address =      {Sanya, China},
  volume =       {1},
  pages =        {913-917},
  note =         {Indexed by \textbf{IEEE Computer Society}, \textbf{ACM} and \textbf{DBLP}}
}

@MISC{Amintoosi87userguide,
  AUTHOR =       {امین‌طوسی, م. and واحدی, م.},
  TITLE =        {راهنمای استفاده از سبک‌های فارسی  برای {\lr{\textsc{Bib}\TeX}} در زی‌پرشین},
  howpublished = {گروه فارسی‌لاتک},
  YEAR =         {۱۳۸۷},
  note = 		 {\lr{http://www.parsilatex.com}},
  language =     {Persian}
}

@CONFERENCE{Amintoosi87afzayesh,
  AUTHOR =       {امین‌طوسی,م. and فتحی,م. and مزینی,ن.},
  TITLE =        {افزایش وضوح ناحیه‌ای},
  BOOKTITLE =    {چهاردهمین کنفرانس ملی سالانه انجمن کامپیوتر ایران},
  YEAR =         {1387},
  ORGANIZATION = {دانشگاه امیرکبیر},
  ADDRESS =      {تهران، ایران},
  month = 		 {اسفند},
  LANGUAGE =     {Persian}
}

@CONFERENCE{Amintoosi08using,
  AUTHOR =       {امین‌طوسی,م. and others},
  TITLE =        {استفاده از تجزیه ماتریس در وضوح برتر برای مواجهه با اشیاء متحرک},
  BOOKTITLE =    {پنجمین کنفرانس پردازش تصویر و بینائی ماشین},
  YEAR =         {1387},
  ORGANIZATION = {دانشگاه تبریز},
  ADDRESS =      {تبریز، ایران},
  PAGES = 		 {172-178},
  LANGUAGE =     {Persian}
}

@CONFERENCE{Amintoosi08reconstruction,
  author =       {M. Amintoosi and M. Fathy and N. Mozayani},
  title =        {Reconstruction+Synthesis: A Hybrid Method for Multi-Frame Super-Resolution},
  booktitle =    {(MVIP08) 2008 Iranian Conference on Machine Vision and Image Processing},
  year =         {2008},
  organization = {Tabriz University},
  address =      {Tabriz, Iran},
  pages =		 {179--184}
  }

@CONFERENCE{Fathy08outlier,
  author =       {M. Fathy and N. Mozayani and M. Amintoosi},
  title =        {Outlier Removal for Super-Resolution Problem Using {QR-D}ecomposition},
  booktitle =    {Proceedings of the International Conference on Image Processing, Computer Vision, and Pattern Recognition},
  year =         {2008},
  address =      {USA},
  month =        {July 14-17},
  pages =        {271-277},
  url  =         {http://webpages.iust.ac.ir/mamintoosi/papers/IPCV08.pdf},
  note = 		 {Indexed by \textbf{DBLP}}
}


@ARTICLE{Amintoosi07afishschool,
  AUTHOR =       {M. Amintoosi and M. Fathy and N. Mozayani and A.T. Rahmani},
  TITLE =        {A Fish School Clustering Algorithm: Applied to Student Sectioning Problem},
  JOURNAL =      {Dynamics of Continuous Discrete \& Impulse Systems, series B: Applications and Algorithms},
  YEAR =         {2007},
  volume =       {2},
  pages =        {696-699},
  month =        {December},
  note =         {Post Proceeding of LSMS2007, Life System Modeling and Simulation 2007, China}
}

@CONFERENCE{Amintoosi07icics,
  author =       {M. Amintoosi and F. Farbiz and M. Fathy},
  title =        {A {QR D}ecomposition Based Mixture Model Algorithm for Background Modeling},
  booktitle =    {ICICS2007, Sixth International Conference on Information, Communication and Signal Processing},
  year =         {2007},
  pages  =       {1--5},
  address =      {Singapore},
  month =        {December},
  note =		 {Indexed by \textbf{IEEE} and \textbf{SCOPUS}}
}

@INPROCEEDINGS{Fathy07TTC7a,
  AUTHOR =       {فتحی, م. and others},
  TITLE =        {مروری بر تحقیقات انجام شده در زمینه ی پیشگیری از تصادف },
  BOOKTITLE =    {هفتمین كنفرانس مهندسی حمل و نقل و ترافیك ایران},
  YEAR =         {۱۳۸۵},
  address =      {تهران، ایران},
  month =        {اسفند},
  organization = {سازمان حمل و نقل و ترافیك تهران},
  language =     {Persian},
  url=           {"http://www.civilica.com/Paper-TTC07-TTC07_061.html"}
}

@INPROCEEDINGS{Fathy07TTC7b,
  AUTHOR =       {فتحی, م. and others},
  TITLE =        {مروری بر کاربردهای بینائی ماشین و سیستمهای پیاده سازی شده در حمل ونقل و ترافیک},
  BOOKTITLE =    {هفتمین كنفرانس مهندسی حمل و نقل و ترافیك ایران},
  YEAR =         {۱۳۸۵},
  address =      {تهران},
  month =        {اسفند},
  organization = {سازمان حمل و نقل و ترافیك تهران},
  language =     {Persian},
  url=           {"http://www.civilica.com/Paper-TTC07-TTC07_060.html"}
}

@INPROCEEDINGS{Amiri07modified,
  AUTHOR =       {A. Amiri and M. Fathy and M. Amintoosi and H. SadoghiYazdi},
  TITLE =        {Modified Quantized input Variable Step Size {LMS, QX-VSS LMS} Algorithm Applied to Signal Prediction},
  BOOKTITLE =    {Proceeidings of 4th IEEE GCC Conference},
  YEAR =         {2007},
  month =        {November}
}

@inproceedings{AmiriFAS07, 
title = {A New Quantized Input {RLS,QI-RLS}, Algorithm.}, 
author = {A. Amiri and M. Fathy and M.Amintoosi and H. Sadoghi}, 
booktitle = {ICCSA (3)}, 
editor ={Osvaldo Gervasi and Marina L. Gavrilova}, 
pages = {495-506},
publisher = {Springer}, 
series = {Lecture Notes in Computer Science}, 
volume = {4707}, year = {2007}, 
note = 	 {Indexed by \textbf{DBLP} and \textbf{SCOPUS}},
date = {2008-06-14}
}

@ARTICLE{Amintoosi07using,
  AUTHOR =       {M. Amintoosi and H. SadoghiYazdi and M.Fathy and R. Monsefi},
  TITLE =        {Using Pattern Matching for Tiling and Packing Problems},
  JOURNAL =      {European Journal of Operational Research},
  YEAR =         {2007},
  volume =       {183},
  pages =        {950-960},
  note = 		 {Indexed by \textbf{DBLP}  and \textbf{SCOPUS}}
}

@CONFERENCE{Amintoosi07icassp,
  author =       {M. Amintoosi and F. Farbiz and M. Fathy and M. Analoui and N. Mozayani},
  title =        {{QR-D}ecomposition-based {A}lgorithm for {B}ackground {S}ubtraction},
  booktitle =    {ICASSP2007, IEEE International Conference on Acoustics, Speech, and Signal Processing},
  year =         {2007},
  pages  =       {1093--1096},
  address =      {USA},
  note =		 {Indexed by \textbf{IEEE}, \textbf{SCOPUS} and \textbf{DBLP}}  
}

@INPROCEEDINGS{Sadoghi07facial,
  AUTHOR =       {صدوقی‌یزدی, ه\char"200D.   and امین‌طوسی,م. and فتحی,م. },
  TITLE =        { شناسایی حالت چهره با استفاده از پایگاه دادهٔ مكانی- زمانی \lr{{QIM}} و \lr{{ITMI}}},
  BOOKTITLE =    {چهارمین کنفرانس  بینائی ماشین و پردازش تصویر ایران},
  YEAR =         {۱۳۸۵},
  organization = {دانشگاه فردوسی مشهد},
  address =      {مشهد، ایران},
  month =        {بهمن},
  LANGUAGE =     {Persian}
}

@INPROCEEDINGS{Fathy07abackground,
  AUTHOR =       {M. Fathy and M. Analoui and N. Mozayani and M. Amintoosi and F. Farbiz},
  TITLE =        {A Background Model Initialization Algorithm Based on {QR-D}ecomposition},
  BOOKTITLE =    {4th Iranian Conference on Machine Vision and Image Processing},
  YEAR =         {2007},
  address =      {Mashhad, Iran},
  month =        {Feb}
}

@INPROCEEDINGS{Sadoghi06anew,
  AUTHOR =       {صدوقی‌یزدی, ه\char"200D.   and امین‌طوسی,م. and فتحی,م. },
  TITLE =        {روشِ جدیدِ پشته‌سازیِ مكانی-زمانیِ حركت در تصاویر ویدیویی و استفاده از آن در شناسایی حالت چهره},
  BOOKTITLE =    {اولین کنفرانس ملی مهندسی برق},
  YEAR =         {۱۳۸۵},
  organization=  {دانشگاه آزاد اسلامی واحد گناباد},
  address =      {گناباد، ایران},
  language =     {Persian}
}

@ARTICLE{Amintoosi05feature,
  AUTHOR =       {M. Amintoosi and J. Haddadnnia},
  TITLE =        {Feature Selection in A Fuzzy Student Sectioning Algorithm},
  JOURNAL =      {Lecture Notes in Computer Science},
  PUBLISHER =    {Springer-Verleg},
  YEAR =         {2005},
  volume =       {3616},
  pages =        {147--160},
  note = 		 {Indexed by \textbf{DBLP}}
}

@INPROCEEDINGS{Amintoosi04fuzzy,
  AUTHOR =       {M. Amintoosi and H. Sadoghi Yazdi and J. Haddadnnia},
  TITLE =        {Fuzzy Student Sectioning},
  BOOKTITLE =    {PATAT04: Practice and Theory of Automated Timetabling},
  YEAR =         {2004},
  pages =        {421-424},
  address =      {USA},
  month =        {Aug}
}


@INPROCEEDINGS{Amintoosi04using,
  AUTHOR =       {M. Amintoosi and R. Monsefi and J. Haddadnia},
  TITLE =        {Using Pattern Matching for Tiling and Packing Problems},
  BOOKTITLE =    {Fifth International Conference on Computer Sciences},
  YEAR =         {2004},
  series =       {Modeling, Computation and Optimization in Information Systems and Management Sciences},
  pages =        {97-104},
  address =      {Metz,France},
  month =        {July},
  publisher =    {Hermes Science Publishing}
}

@MISC{امین‌طوسی۸۲جزوه,
  AUTHOR =       {امین‌طوسی, م. and بیهقی, م.},
  TITLE =        {مبانی کامپیوتر و برنامه‌سازی},
  howpublished = {جزوه‌ی درسی},
  YEAR =         {۱۳۸۲},
  pages =        {۷۰},
  note = {دانشگاه تربیت معلم سبزوار، گروه ریاضی},
  annote =      {سبزوار، ایران},
  language =     {Persian}
}

@INPROCEEDINGS{Amintoosi04optimum,
  AUTHOR =       {امین‌طوسی, م. and صدوقی‌یزدی, ه\char"200D.},
  TITLE =        {کلاسه‌بندی فازی بهینه دانشجویان با استفاده از یک تابع فازی در حل مسئله برنامه‌ریزی ژنتیکی دروس هفتگی دانشگاه},
  BOOKTITLE =    {نهمین كنفرانس سالانه انجمن كامپیوتر ایران},
  YEAR =         {۱۳۸۲},
  pages =        {345-352},
  organization = {دانشگاه صنعتی شریف},
  address =      {تهران، ایران},
  month =        {اسفند},
  language =     {Persian}
}

@ARTICLE{Monsefi02agenetic,
  AUTHOR =       {R. Monsefi and M. Amintoosi},
  TITLE =        {A Genetic-Neuro Algorithm for Tiling Problems with Rotation and Reflection of Figures},
  JOURNAL =      {Iranian Journal of Science and Technology, Transaction B},
  YEAR =         {2002},
  volume =       {26},
  number =       {B4},
  pages =        {693-700},
  month =        {December},
  address = 	 {Shiraz University},
  note = 		 {Indexed by \textbf{{ACM}}}
}

@INPROCEEDINGS{Monsefi00agenetic,
  AUTHOR =       {منصفی,ر. and امین‌طوسی,م.},
  TITLE =        {جورچینی قطعات راست گوشه با استفاده از شبكه های عصبی و الگوریتم ژنتیك},
  BOOKTITLE =    {پنجمین کنفرانس سالانه انجمن کامپیوتر ایران},
  YEAR =         {۱۳۷۸},
  pages =        {298-304},
  organization = {دانشگاه شهید بهشتی},
  address =      {تهران، ایران},
  month =        {بهمن},
  language =     {Persian}
}

@INCOLLECTION{امین‌طوسی۷۹مروری,
  AUTHOR =       {امین‌طوسی,م.},
  TITLE =        {مروری بر مسائل \lr{NP-Hard} و \lr{NP-Complete}},
  BOOKTITLE =    {مجله‌ صفر و یک },
  YEAR =         {۱۳۷۹},
  pages =        {25--33},
  publisher = {گروه کامپیوتر، دانشگاه فردوسی مشهد},
  address =      {مشهد، ایران},
  month =        {بهار},
  note = 		 {شماره سوم},
  language =     {Persian}
}
