% !TEX TS-program = XeLaTeX 
% Commands for running this example:
% xelatex longtable_001
% xelatex longtable_001
% xelatex longtable_001
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{longtable}
\usepackage{xepersian}


\begin{document}
\title{استفاده از بسته‌ی \lr{longtable}}
\author{هادی صفی‌اقدم
\\[3mm]
گروه پارسی‌لاتک
}
\maketitle
در اینجا یک نمونه از استفاده از بسته ی \lr{longtable} برای جدول‌هایی که در یک صفحه جا نمی‌شوند را می‌آورم.

اوّلِ جدول هم یک توضیح \lr{caption} دارم.

در هر صفحه، آخر جدول می‌توان نوشت: ادامه‌ی جدول در صفحه‌ی بعد

در هر صفحه، اول جدول می‌توان نوشت: ادامه‌ی جدول از صفحه‌ی قبل

{\scriptsize 
\begin{longtable}{|l|l|l|}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\caption{اعدادی از ریاضی} 
%\label{table_hsa01} 
%\\
%\hline  
%\multicolumn{3}{c}{\lr{Table 2:  The fuzzy normal data for example 7.1 (continued)}}
% \\ %\hline 
\endfirsthead
\multicolumn{3}{c}%
{{\bfseries %\tablename\ \thetable{} 
\rl{اادامه‌ از  صفحه‌ی قبل}
}} \\
\hline 
\multicolumn{3}{c}{\rl{یک متن بالای ستون‌هابه عنوان هدر جدول  می‌نویسم}}
 \\ \hline 
\endhead

\hline \multicolumn{3}{|r|}{{\rl{ادامه در صفحه‌ی بعد}}} \\ \hline
\endfoot

\hline \hline
\endlastfoot
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline
$\widetilde{X}_{1}=(-1.024,-.201 , .622)$&   $\widetilde{X}_{94}=(.2631, .523,.7829 )$& $\widetilde{X}_{187}=(-1.38,-.459,.464 )$\\
\hline
$\widetilde{X}_{2}=(-.5206,.1742 ,.869 )$&   $\widetilde{X}_{95}=(-.3596,.441 ,.2411 )$& $\widetilde{X}_{188}=(-.795,-.365 ,.066 )$\\
\hline
$\widetilde{X}_{3}=(-.1083,.2083, .529)$&   $\widetilde{X}_{96}=(.176,.6078 ,.03921 )$& $\widetilde{X}_{189}=(-.56,-.37 ,-.189 )$\\
\hline
$\widetilde{X}_{4}=(-1.01,-.0609 , .889)$&   $\widetilde{X}_{97}=(-.581, .3298,1.24 )$& $\widetilde{X}_{190}=(-1.49,-.581 , .324)$\\
\hline
$\widetilde{X}_{5}=(.5046,.539 ,.5734 )$&   $\widetilde{X}_{98}=(.3751,.5569 , .7387)$& $\widetilde{X}_{191}=(-1.45,-.468 ,.512 )$\\
\hline
$\widetilde{X}_{6}=(-.73, -.2915, .147)$&   $\widetilde{X}_{99}=(.1301,.3939 , .6577)$& $\widetilde{X}_{192}=(-1.06,-.62 ,-.18 )$\\
\hline
$\widetilde{X}_{7}=(-.669, -.287, .0946)$&   $\widetilde{X}_{100}=(.3126,.458 , .6036)$& $\widetilde{X}_{193}=(-.78,-.67 , -.554)$\\
\hline
$\widetilde{X}_{8}=(-.7393,.0262 ,.7917 )$&   $\widetilde{X}_{101}=(.433,.5691 , .7052)$& $\widetilde{X}_{194}=(-.64, -.38,-.126 )$\\
\hline
$\widetilde{X}_{9}=(-.6146,.1806 , .9758)$&   $\widetilde{X}_{102}=(-.24, .6299,1.499 )$& $\widetilde{X}_{195}=(-.909,-.5 ,-.091 )$\\
\hline
$\widetilde{X}_{10}=(.4595, .6464, .8333)$&   $\widetilde{X}_{103}=(-.2194,.3603 ,.94 )$& $\widetilde{X}_{196}=(-1.102,-.507 , .09)$\\
\hline
$\widetilde{X}_{11}=(-.657, -.167,.323 )$&   $\widetilde{X}_{104}=(.1077, .6576,1.208 )$& $\widetilde{X}_{197}=(-.65, -.386,-.12 )$\\
\hline
$\widetilde{X}_{12}=(-.399,.0468 ,.4924 )$&   $\widetilde{X}_{105}=(.4375, .583,.7275 )$& $\widetilde{X}_{198}=(-1.03,-.426 , .177)$\\
\hline
$\widetilde{X}_{13}=(-.667,-.021 , .626)$&   $\widetilde{X}_{106}=(-.87, -.017, .836)$& $\widetilde{X}_{199}=(-1.167,-.456 ,.25 )$\\
\hline
$\widetilde{X}_{14}=(-1.19,-.483 , .226)$&   $\widetilde{X}_{107}=(-.671,-.049 ,.574 )$& $\widetilde{X}_{200}=(-.56, -.344,-.12 )$\\
\hline
$\widetilde{X}_{15}=(-.864,-.1097 ,.65 )$&   $\widetilde{X}_{108}=(-.405,-.055 , .297)$& $\widetilde{X}_{201}=(-.5, -.38,-.266 )$\\
\hline
$\widetilde{X}_{16}=(-.725,-.449 , -.17)$&   $\widetilde{X}_{109}=(-.589,-.076 ,.437 )$& $\widetilde{X}_{202}=(-.767,-.47 ,-.17 )$\\
\hline
$\widetilde{X}_{17}=(-.4696,.21 , .8898)$&   $\widetilde{X}_{110}=(-.396,.0058 ,.408 )$& $\widetilde{X}_{203}=(-.91,-.586 ,-.27 )$\\
\hline
$\widetilde{X}_{18}=(-.877, -.22,.4331 )$&   $\widetilde{X}_{111}=(-.063, .0128,.089 )$& $\widetilde{X}_{204}=(-1.01,-.58 ,-.157 )$\\
\hline
$\widetilde{X}_{19}=(-.1376,.025 ,.1876 )$&   $\widetilde{X}_{112}=(-.033,.2065 ,.446 )$& $\widetilde{X}_{205}=(-.859,-.35 ,.1569 )$\\
\hline
$\widetilde{X}_{20}=(-.26, -.136, -.017)$&   $\widetilde{X}_{113}=(.2584,.3817 ,.505 )$& $\widetilde{X}_{206}=(-.79,-.702 ,-.62 )$\\
\hline
$\widetilde{X}_{21}=(-.4225,.0759 , .574)$&   $\widetilde{X}_{114}=(-.067,.1167 ,.301 )$& $\widetilde{X}_{207}=(-.766,-.51,-.24 )$\\
\hline
$\widetilde{X}_{22}=(-1.11,-.15 ,.8096 )$&   $\widetilde{X}_{115}=(-.292,-.052 ,.188 )$& $\widetilde{X}_{208}=(-1.55,-.744 ,.057 )$\\
\hline
$\widetilde{X}_{23}=(-.2179,.1225 ,.463 )$&   $\widetilde{X}_{116}=(-.261,.1563 ,.574 )$& $\widetilde{X}_{209}=(-.402,-.37 , -.34)$\\
\hline
$\widetilde{X}_{24}=(-.4005, .1848,.77 )$&   $\widetilde{X}_{117}=(-.0039, .046,.095 )$& $\widetilde{X}_{210}=(-1.32,-.392 ,.537 )$\\
\hline
$\widetilde{X}_{25}=(.2042,.428 , .6518)$&   $\widetilde{X}_{118}=(-1.16,-.257 ,.645 )$& $\widetilde{X}_{211}=(-1.48,-.75 ,-.02 )$\\
\hline
$\widetilde{X}_{26}=(-.7998, -.049, .71)$&   $\widetilde{X}_{119}=(-.707, .237,1.182 )$& $\widetilde{X}_{212}=(-1.24, -.75, -.27)$\\
\hline
$\widetilde{X}_{27}=(-.7897,-.54 , -.28)$&   $\widetilde{X}_{120}=(-.414,.0768 ,.568 )$& $\widetilde{X}_{213}=(-1.48,-.91 ,-.33 )$\\
\hline
$\widetilde{X}_{28}=(-.72,-.2099 ,.296 )$&   $\widetilde{X}_{121}=(-.4555,.034 ,.523 )$& $\widetilde{X}_{214}=(-.95,-.71 , -.476)$\\
\hline
$\widetilde{X}_{29}=(361.-,.339 ,.0377 )$&   $\widetilde{X}_{122}=(-.209,.129 ,.4665 )$& $\widetilde{X}_{215}=(-1.35,-.89 ,-.43 )$\\
\hline
$\widetilde{X}_{30}=(-1.159,-.268 ,.62 )$&   $\widetilde{X}_{123}=(-.8347,.065 ,.965 )$& $\widetilde{X}_{216}=(-1.86,-.895 ,.068 )$\\
\hline
$\widetilde{X}_{31}=(-.719,.24 ,1.1995 )$&   $\widetilde{X}_{124}=(-.605,-.235 ,.134 )$& $\widetilde{X}_{217}=(-1.29,-.74 ,-.2 )$\\
\hline
$\widetilde{X}_{32}=(-.5162,.031 ,.5782 )$&   $\widetilde{X}_{125}=(-.152,-.041 ,.071 )$& $\widetilde{X}_{218}=(-1.33,-.81 ,-.29 )$\\
\hline
$\widetilde{X}_{33}=(.2206,.3592 , .4978)$&   $\widetilde{X}_{126}=(-.8168, -.036, .74)$& $\widetilde{X}_{219}=(-.958,-.72 ,-.49 )$\\
\hline
$\widetilde{X}_{34}=(-.639, -.49, -.341)$&   $\widetilde{X}_{127}=(-.523,-.133,.257 )$& $\widetilde{X}_{220}=(-1.2,-.708 , -.22)$\\
\hline
$\widetilde{X}_{35}=(-.307,-.049 ,.208 )$&   $\widetilde{X}_{128}=(.1788, .4205,.662 )$& $\widetilde{X}_{221}=(-1.32,-.7 , -.07)$\\
\hline
$\widetilde{X}_{36}=(-.8172,.024 , .8642)$&   $\widetilde{X}_{129}=(-.623,-.2189,.18 )$& $\widetilde{X}_{222}=(-1.47, -.79,-.11 )$\\
\hline
$\widetilde{X}_{37}=(.541,.795 ,.0496 )$&   $\widetilde{X}_{130}=(-.217, -.12,-.02 )$& $\widetilde{X}_{223}=(-1.12,-.72,-.33 )$\\
\hline
$\widetilde{X}_{38}=(-.4096,.4047 ,1.22 )$&   $\widetilde{X}_{131}=(-.31,-.178 ,-.05 )$& $\widetilde{X}_{224}=(-1.11,-.74 ,-.38 )$\\
\hline
$\widetilde{X}_{39}=(.2651,.5068 ,.7521 )$&   $\widetilde{X}_{132}=(-1.236,-.294 ,.65 )$& $\widetilde{X}_{225}=(-1.69,-.698 ,.29 )$\\
\hline
$\widetilde{X}_{40}=(-.8777,.0516 ,.981 )$&   $\widetilde{X}_{133}=(-1.004,-.048 ,.91 )$& $\widetilde{X}_{226}=(-.75,-.72 ,-.679 )$\\
\hline
$\widetilde{X}_{41}=(-.1879,.162 ,.5121 )$&   $\widetilde{X}_{134}=(-.644,-.069,.507 )$& $\widetilde{X}_{227}=(-1.58,-.694 , .191)$\\
\hline
$\widetilde{X}_{42}=(.0023,.1989 ,.3955 )$&   $\widetilde{X}_{135}=(.3227,.3825 ,.442 )$& $\widetilde{X}_{228}=(-1.67, -.758,.155 )$\\
\hline
$\widetilde{X}_{43}=(.2049,.456 ,.7071 )$&   $\widetilde{X}_{136}=(-.297,-.062 ,.173 )$& $\widetilde{X}_{229}=(-1.55,-.759 ,.037 )$\\
\hline
$\widetilde{X}_{44}=(-.418,.1979 , .8139)$&   $\widetilde{X}_{137}=(-.619,-.266 ,.087 )$& $\widetilde{X}_{230}=(-.786,-.687 , -.583)$\\
\hline
$\widetilde{X}_{45}=(-.0918,.381 ,.8548 )$&   $\widetilde{X}_{138}=(-.4203,.4009 ,1.222 )$& $\widetilde{X}_{231}=(-1.145,-.883 ,-.621 )$\\
\hline
$\widetilde{X}_{46}=(-.486, -.1347, .217)$&   $\widetilde{X}_{139}=(.2933,.3087,.324 )$& $\widetilde{X}_{232}=(-1.117,-.78 ,-.446 )$\\
\hline
$\widetilde{X}_{47}=(-.647,.184 ,.0145 )$&   $\widetilde{X}_{140}=(-.1,.0574,-.0144 )$& $\widetilde{X}_{233}=(-1.509,-.829 ,-.15 )$\\
\hline
$\widetilde{X}_{48}=(-.4897,.096 ,.681 )$&   $\widetilde{X}_{141}=(-.70,.5324, -.3634)$& $\widetilde{X}_{234}=(-.911,-.774 , -.637)$\\
\hline
$\widetilde{X}_{49}=(595.-,-.0457 ,.504 )$&   $\widetilde{X}_{142}=(-.983,-.333,.316 )$& $\widetilde{X}_{235}=(-1.43,-.7095 ,.012 )$\\
\hline
$\widetilde{X}_{50}=(-.572, .345, .2624)$&   $\widetilde{X}_{143}=(-1.011,-.2792,.453 )$& $\widetilde{X}_{236}=(-.805,-.698 ,-.592)$\\
\hline
$\widetilde{X}_{51}=(.0171,.3029 , .5887)$&   $\widetilde{X}_{144}=(-.846,-.198,.4495 )$& $\widetilde{X}_{237}=(-1.47, -.81,-.1596 )$\\
\hline
$\widetilde{X}_{52}=(-.5009, .256,.014 )$&   $\widetilde{X}_{145}=(-.75,-.299, .152)$& $\widetilde{X}_{238}=(-1.27,-.779 ,-.285)$\\
\hline
$\widetilde{X}_{53}=(-.754,-.0001 ,.754 )$&   $\widetilde{X}_{146}=(-.7139,-.1669,.38 )$& $\widetilde{X}_{239}=(-1.52,-.741 ,.038 )$\\
\hline
$\widetilde{X}_{54}=(.081,.4614 ,.8418 )$&   $\widetilde{X}_{147}=(-.473,-.1765, .1198)$& $\widetilde{X}_{240}=(-1.48, -.768,-.053 )$\\
\hline
$\widetilde{X}_{55}=(-.25, .316,.8835 )$&   $\widetilde{X}_{148}=(-1.229,-.484,.26 )$& $\widetilde{X}_{241}=(-1.635, -.731, .1726)$\\
\hline
$\widetilde{X}_{56}=(.118,.1939 ,.2698 )$&   $\widetilde{X}_{149}=(-.6167,-.428,-.239 )$& $\widetilde{X}_{242}=(-1.619,-.725 ,.166 )$\\
\hline
$\widetilde{X}_{57}=(.2003,.2543 , .3083)$&   $\widetilde{X}_{150}=(-1.0758,-.389,.298 )$& $\widetilde{X}_{243}=(-1.14,-.808 , -.474)$\\
\hline
$\widetilde{X}_{58}=(-.3299,.2009 ,.732 )$&   $\widetilde{X}_{151}=(-.5287,-.345,-.162 )$& $\widetilde{X}_{244}=(-1.46,-.76 ,-.0624 )$\\
\hline
$\widetilde{X}_{59}=(-.8574,-.078 ,.701 )$&   $\widetilde{X}_{152}=(-.6786,-.3101,.058 )$& $\widetilde{X}_{245}=(-1.08,-.88 , -.6855)$\\
\hline
$\widetilde{X}_{60}=(-.738, .1964,1.13 )$&   $\widetilde{X}_{153}=(-.87,-.2477,.3779 )$& $\widetilde{X}_{246}=(-.066,-.035 , -.005)$\\
\hline
$\widetilde{X}_{61}=(-.0358,.0941 ,.224 )$&   $\widetilde{X}_{154}=(-1.598,-.818,-.038 )$& $\widetilde{X}_{247}=(-1.113,-.368 ,.3761 )$\\
\hline
$\widetilde{X}_{62}=(-.5024, .0664,.635 )$&   $\widetilde{X}_{155}=(-.417,-.336, -.2546)$& $\widetilde{X}_{248}=(-.976, -.476,.0243 )$\\
\hline
$\widetilde{X}_{63}=(-.436,.0332 ,.5026 )$&   $\widetilde{X}_{156}=(-.9464,-.017,.9124 )$& $\widetilde{X}_{249}=(-.778, -.298,.182 )$\\
\hline
$\widetilde{X}_{64}=(.1381, .15,.1619 )$&   $\widetilde{X}_{157}=(-1.225,-.45,.3257 )$& $\widetilde{X}_{250}=(-1.424,-.518 ,.385 )$\\
\hline
$\widetilde{X}_{65}=(-.463,-.1255 ,.212 )$&   $\widetilde{X}_{158}=(-.562,-.0749, .4119)$& $\widetilde{X}_{251}=(-.864,-.254 ,.356 )$\\
\hline
$\widetilde{X}_{66}=(.2686,.4308 ,.593)$&   $\widetilde{X}_{159}=(-.62,-.1843,.2516 )$& $\widetilde{X}_{252}=(-.973,-.255 ,.263 )$\\
\hline
$\widetilde{X}_{67}=(-.4468,.347 ,1.142 )$&   $\widetilde{X}_{160}=(-.702,-.2554,.1914 )$& $\widetilde{X}_{253}=(-.701,-.158 ,.018 )$\\
\hline
$\widetilde{X}_{68}=(-.065,.2462 ,.5574 )$&   $\widetilde{X}_{161}=(-.522,-.2158,.0905 )$& $\widetilde{X}_{254}=(-.842,-.036 ,.769 )$\\
\hline
$\widetilde{X}_{69}=(-.345,.2435,.832 )$&   $\widetilde{X}_{162}=(-1.052,-.543,-.035 )$& $\widetilde{X}_{255}=(-1.29,-.718,-.141 )$\\
\hline
$\widetilde{X}_{70}=(-.065,.1003 ,.2659 )$&   $\widetilde{X}_{163}=(-.777,-.266, .2449)$& $\widetilde{X}_{256}=(-.35,-.1673 ,.0156 )$\\
\hline
$\widetilde{X}_{71}=(.0253,.6273 ,.2659)$&   $\widetilde{X}_{164}=(-.7669,.0507,.8683 )$& $\widetilde{X}_{257}=(-.75,-.512 ,-.2723)$\\
\hline
$\widetilde{X}_{72}=(.2203,.4833 , .2659)$&   $\widetilde{X}_{165}=(-1.026,-.2316,.563 )$& $\widetilde{X}_{258}=(-1.184,-.298 ,.589 )$\\
\hline
$\widetilde{X}_{73}=(-.2434,.411 ,.2293 )$&   $\widetilde{X}_{166}=(-.886,-.2422,.402 )$& $\widetilde{X}_{259}=(-.248,-.219 , -.191)$\\
\hline
$\widetilde{X}_{74}=(-.0203,.669,.7463 )$&   $\widetilde{X}_{167}=(-.766,-.3877,-.009 )$& $\widetilde{X}_{260}=(-.5997,-.1098 ,.38 )$\\
\hline
$\widetilde{X}_{75}=(-.276,.4719 , 1.065)$&   $\widetilde{X}_{168}=(-1.067,-.2558,.556 )$& $\widetilde{X}_{261}=(-.469,-.3 ,-.133 )$\\
\hline
$\widetilde{X}_{76}=(-.024,.4264 ,1.358 )$&   $\widetilde{X}_{169}=(-.739,-.206,.3264 )$& $\widetilde{X}_{262}=(-.933,.0456 ,1.024 )$\\
\hline
$\widetilde{X}_{77}=(.3795,.4633 ,1.22 )$&   $\widetilde{X}_{170}=(-.5208,-.17,.1806 )$& $\widetilde{X}_{263}=(-1.053,-.34 ,.372 )$\\
\hline
$\widetilde{X}_{78}=(.165,.394 , .8769)$&   $\widetilde{X}_{171}=(-1.259,-.3199,.619)$& $\widetilde{X}_{264}=(-.689,-.189 ,.3119 )$\\
\hline
$\widetilde{X}_{79}=(-.5533,.36 ,.5471 )$&   $\widetilde{X}_{172}=(-1.17,-.294,.5816 )$& $\widetilde{X}_{265}=(-.597,-.1254, .3457)$\\
\hline
$\widetilde{X}_{80}=(.6633, .8157,.623 )$&   $\widetilde{X}_{173}=(-.4208,.1294,.68 )$& $\widetilde{X}_{266}=(.1744,.234 ,.2936)$\\
\hline
$\widetilde{X}_{81}=(-.1189,.7069 ,1.2733 )$&   $\widetilde{X}_{174}=(-1.296,-.673, -.051)$& $\widetilde{X}_{267}=(-.7668,-.0848 ,.597 )$\\
\hline
$\widetilde{X}_{82}=(.0001,.5384 ,.9681 )$&   $\widetilde{X}_{175}=(-.419,.168,.755 )$& $\widetilde{X}_{268}=(-.232,-.189 ,-.147 )$\\
\hline
$\widetilde{X}_{83}=(-.653,.6429 ,1.53 )$&   $\widetilde{X}_{176}=(-.66,-.4578,-.2501 )$& $\widetilde{X}_{269}=(-.468,-.397 ,-.326 )$\\
\hline
$\widetilde{X}_{84}=(.3136,.3918 ,1.0767 )$&   $\widetilde{X}_{177}=(-.676,-.375,-.074 )$& $\widetilde{X}_{270}=(-1.047,-.59 ,-.004 )$\\
\hline
$\widetilde{X}_{85}=(.0352,.4779 ,1.339 )$&   $\widetilde{X}_{178}=(-1.188,-.708,-.228 )$& $\widetilde{X}_{271}=(.0018,.0985, .1952)$\\
\hline
$\widetilde{X}_{86}=(.4922,.5989 , .47)$&   $\widetilde{X}_{179}=(-1.379,-.574,.3095 )$& $\widetilde{X}_{272}=(-1.18,-.3633 , .4548)$\\
\hline
$\widetilde{X}_{87}=(-.628,.3335 ,.9206 )$&   $\widetilde{X}_{180}=(.3095,-.535,-1.379 )$& $\widetilde{X}_{273}=(-1.048,-.231 ,.5869 )$\\
\hline
$\widetilde{X}_{88}=(.2042,.2088 ,.7056 )$&   $\widetilde{X}_{181}=(-.642,-.447, -.252)$& $\widetilde{X}_{274}=(-.8668, -.144,.578 )$\\
\hline
$\widetilde{X}_{89}=(-.46,.3189 ,1.295 )$&   $\widetilde{X}_{182}=(-.935,-.709,-.483 )$& $\widetilde{X}_{275}=(-.378, -.228,-.079 )$\\
\hline
$\widetilde{X}_{90}=(-.2756,.542 ,.2134 )$&   $\widetilde{X}_{183}=(-.6117,-.44,-.2703 )$& $\widetilde{X}_{276}=(-1.079,-.4196 ,.24 )$\\
\hline
$\widetilde{X}_{91}=(-.3198,.549 ,1.094 )$&   $\widetilde{X}_{184}=(-.879,-.6516,-.424 )$& $\widetilde{X}_{277}=(-.8563,-.3377 ,.181 )$\\
\hline
$\widetilde{X}_{92}=(.4721,.5565 ,1.418 )$&   $\widetilde{X}_{185}=(-.927,-.4917,-.056 )$& $\widetilde{X}_{278}=(-1.246, -.27,.6996 )$\\
\hline
$\widetilde{X}_{93}=(.0839,.4837 ,.6409 )$&   $\widetilde{X}_{186}=(-.7296,-.418,-.107 )$& $\widetilde{X}_{279}=(-.6217,.0273 ,.6763 )$\\
\hline
&  & $\widetilde{X}_{280}=(-1.211,-.411 ,.3889 )$
\end{longtable}
}%end tiny

\end{document}