جدول (Tabular) چند صفحه‌ای با کمک longtable - نمونه‌ ۱
زی‌پرشین
حروف‌چینی
<p>یک نمونه استفاده از محیط longtable برای یک جدول چند صفحه‌ای (که در یک صفحه جا نمی‌شود) را ضمیمه کرده‌ام.</p> <p>سوالی بود در لینک «<a href="index.php?option=com_smf&Itemid=0&topic=2313.msg13704#msg13704" rel="nofollow">جدول (Tabular) چند صفحه‌ای با کمک longtable - نمونه‌ ۱</a>» بپرسید.</p>