مقالهٔ آماده شده برای هفدهمین کنفرانس برق ایران
زی‌پرشین
حروف‌چینی
<p>در این مثال، موارد زیادی در ارتباط با آماده‌سازی یک مقاله با زی‌پرشین، مانند</p> <ul> <li> نحوه‌ درج تصاویر </li> <li> نحوهٔ استفاده از subfigure برای نمایش چند تصویر در یک Figure </li> <li> نحوهٔ تغییر اندازهٔ حاشیهٔ صفحات </li> <li> نحوهٔ درج و ذکر الگوریتم‌ها </li> <li> نحوهٔ داشتن خلاصه مقالهٔ یک ستونی در یک مقالهٔ دوستونی </li> <li> نحوهٔ تغییر علامت حائل بین شماره بخش و زیربخش </li> <li> نحوهٔ تعریف قلم جدید </li> <li> تغییر قلم برچسب شکل‌ها </li> <li> تعریف دستورات جدید برای ساده‌سازی تایپ فرمولهای ریاضی مورد استفاده در مقاله </li> <li> نحوهٔ تغییر اندازهٔ فرمولها </li> <li> نحوهٔ حذف شماره صفحات </li> <li> نحوهٔ دوخطی کردن فرمولهایی که در یک خط جا نمی‌شوند. </li> <li> نحوهٔ استفاده ار یک سبک برای ذکر مراجع </li> <li> نحوهٔ ذکر مراجع (با فاصلهٔ خطوط کم) </li> <li> نحوهٔ تعریف قلم ایرانیک (ایتالیک مایل به چپ) </li> <li> نحوهٔ حذف حاشیهٔ خلاصه </li> <li>نحوهٔ نمایش رنگی لینک‌ها و مشخص کردن صفحهات ارجاع به هر مرجع با استفاده از بسته hyperref</li> <li> نحوهٔ سپاسگزاری از دوستانمان، آقایان خلیقی، امیدعلی و واحدی </li> </ul> <p>را خواهید دید که برای بیشتر آنها توضیح مختصری ذکر شده است.</p> <p> </p> <p> </p> <p> </p>