% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex counter-example
% End of Commands
% to get desired output, you should have installed at least version 1.2.2 of xepersian package
\documentclass{article}
\pagestyle{empty}
\usepackage{xepersian}
 \newcommand{\counterexamples}[1]{
 	0 $\Longleftarrow$ #1{0}

           1$\Longleftarrow$ #1{1}

          3 $\Longleftarrow$ #1{3}

 	7 $\Longleftarrow$ #1{7}

	13 $\Longleftarrow$ #1{13}

	23 $\Longleftarrow$ #1{23}

	42 $\Longleftarrow$ #1{42}

	99 $\Longleftarrow$ #1{99}

	127 $\Longleftarrow$ #1{127}

	999 $\Longleftarrow$ #1{999}

 	1000 $\Longleftarrow$ #1{1000}

	1001 $\Longleftarrow$ #1{1001}

	2004 $\Longleftarrow$ #1{2004}

	2017 $\Longleftarrow$ #1{2017}

	2029 $\Longleftarrow$ #1{2029}

	9999 $\Longleftarrow$ #1{9999}

	10000 $\Longleftarrow$ #1{10000}

	101101 $\Longleftarrow$ #1{101101}

	999999 $\Longleftarrow$ #1{999999}

	1000000 $\Longleftarrow$ #1{1000000}

	1234567 $\Longleftarrow$ #1{1234567}

	123456789 $\Longleftarrow$ #1{123456789}

	101101101 $\Longleftarrow$ #1{101101101}

	999999999 $\Longleftarrow$ #1{999999999}
 }
\begin{document}
\section*{شمارنده عددی}
 \counterexamples{\adadinumeral}
\section*{شمارنده ترتیبی}
 \counterexamples{\tartibinumeral}
\end{document}
