% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex lettrine-example
% End of Commands
% to get correct output, you should have installed at least version 1.3.0 of bidi package
\documentclass{article}
\pagestyle{empty}
\usepackage{color}
\usepackage{lettrine}
\usepackage{xepersian}

\defpersianfont\nastaligh[Language=Default]{IranNastaliq}
\renewcommand{\LettrineFontHook}{\nastaligh\color{red}}
\begin{document}
جزوه حاضر راهنمای  استفاده از نرم‌افزار تک‌پارسی است. با این نرم‌افزار می‌توان متنهای مختلف، به‌ویژه متنهای حاوی فرمول و علایم ریاضی را با کیفیت بسیار عالی حروف‌چینی کرد. فرمانهای تک‌پارسی که لابلای متن وروی قرار داده می‌شوند، طریقه حروف‌چینی و صفحه‌بندی مطالب را مشخص می‌کنند. مدت‌زمانی که صرف این کار می‌شود بیشتر از وقت مورد نیاز برای تایپ کردن آن روی ماشین تحریر نیست. در واقع از آنجا که می‌توان متنهای کامپیوتری را بسیار آسان و سریع تغییر داد، حروف‌چینی مطالب با استفاده از نرم‌افزار تک‌پارسی در کل به زمان بسیار کمتری نیاز دارد.  

\bigskip
\lettrine[lraise=0.4,lines=3]{ج}%
زوه حاضر راهنمای  استفاده از نرم‌افزار تک‌پارسی است. با این نرم‌افزار می‌توان متنهای مختلف، به‌ویژه متنهای حاوی فرمول و علایم ریاضی را با کیفیت بسیار عالی حروف‌چینی کرد. فرمانهای تک‌پارسی که لابلای متن وروی قرار داده می‌شوند، طریقه حروف‌چینی و صفحه‌بندی مطالب را مشخص می‌کنند. مدت‌زمانی که صرف این کار می‌شود بیشتر از وقت مورد نیاز برای تایپ کردن آن روی ماشین تحریر نیست. در واقع از آنجا که می‌توان متنهای کامپیوتری را بسیار آسان و سریع تغییر داد، حروف‌چینی مطالب با استفاده از نرم‌افزار تک‌پارسی در کل به زمان بسیار کمتری نیاز دارد.

\bigskip
جزوه حاضر راهنمای  استفاده از نرم‌افزار تک‌پارسی است. با این نرم‌افزار می‌توان متنهای مختلف، به‌ویژه متنهای حاوی فرمول و علایم ریاضی را با کیفیت بسیار عالی حروف‌چینی کرد. فرمانهای تک‌پارسی که لابلای متن وروی قرار داده می‌شوند، طریقه حروف‌چینی و صفحه‌بندی مطالب را مشخص می‌کنند. مدت‌زمانی که صرف این کار می‌شود بیشتر از وقت مورد نیاز برای تایپ کردن آن روی ماشین تحریر نیست. در واقع از آنجا که می‌توان متنهای کامپیوتری را بسیار آسان و سریع تغییر داد، حروف‌چینی مطالب با استفاده از نرم‌افزار تک‌پارسی در کل به زمان بسیار کمتری نیاز دارد.  
\end{document}

