% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex multicol-example
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage{multicol}
\usepackage{xepersian}

\setlength{\columnseprule}{1pt}
\renewcommand{\baselinestretch}{1.5}
\begin{document}
\begin{multicols}{4}
این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است %
\LTRfootnote{This is a footnote.}%
بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این%
\footnote{این یک زیرنویس است.}%
 یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد 
این یک متن نمونه است که آن را در اینجا برای آزمایش می‌نویسیم و این متن نمونه ممکن است بارها و بارها مورد استفاده قرار بگیرد 
\end{multicols}
\end{document}