% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex paragraph-footnotes
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage[extrafootnotefeatures]{xepersian}

\paragraphfootnotes
\begin{document}
% In the first page, we typeset footnotes from left to right
\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}\footnote{این یک زیرنویس است.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}\LTRfootnote{This is a footnote.}
\newpage
% In this page, we typeset footnotes from right to left
\setRTLparagraphfootnotes
\footnote{این یک زیرنویس است.}\footnote{این یک زیرنویس است.}\LTRfootnote{This is a footnote.}\footnote{این یک زیرنویس است.}\footnote{این یک زیرنویس است.}\footnote{این یک زیرنویس است.}\footnote{این یک زیرنویس است.}
\end{document}