% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex parshape-circle-example
% End of Commands
\documentclass{minimal}
\pagestyle{empty}
\pretolerance=10\tolerance=9999\tracingstats=2
\hbadness=2000
\doublehyphendemerits=1000000
\finalhyphendemerits=1000000
\hyphenpenalty=10
\usepackage[Kashida]{xepersian}

\begin{document}
 \dimen0=2.9in \parindent0pt
\parshape32
  0.75\dimen0   0.50\dimen0
  0.58\dimen0   0.85\dimen0
  0.46\dimen0   1.07\dimen0
  0.38\dimen0   1.25\dimen0
  0.30\dimen0   1.39\dimen0
  0.25\dimen0   1.51\dimen0
  0.20\dimen0   1.61\dimen0
  0.15\dimen0   1.69\dimen0
  0.12\dimen0   1.77\dimen0
  0.09\dimen0   1.83\dimen0
  0.06\dimen0   1.88\dimen0
  0.04\dimen0   1.92\dimen0
  0.02\dimen0   1.95\dimen0
  0.01\dimen0   1.98\dimen0
  0.00\dimen0   1.99\dimen0
  0.00\dimen0   2.00\dimen0
  0.00\dimen0   2.00\dimen0
  0.00\dimen0   1.99\dimen0
  0.01\dimen0   1.98\dimen0
  0.02\dimen0   1.95\dimen0
  0.04\dimen0   1.92\dimen0
  0.06\dimen0   1.88\dimen0
  0.09\dimen0   1.83\dimen0
  0.12\dimen0   1.77\dimen0
  0.15\dimen0   1.69\dimen0
  0.20\dimen0   1.61\dimen0
  0.25\dimen0   1.51\dimen0
  0.30\dimen0   1.39\dimen0
  0.38\dimen0   1.25\dimen0
  0.46\dimen0   1.07\dimen0
  0.58\dimen0   0.85\dimen0
  0.785\dimen0   0.43\dimen0
\baselineskip=12.5pt
\parfillskip=0pt
\looseness=2
این یک متن نمونه است  این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است 
این یک متن نمونه است  این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است 
این یک متن نمونه است  این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است 
این یک متن نمونه است  این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این یک متن نمونه است این 

\vfill
\end{document}