% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex text_format_1
% End of Commands
\documentclass{article}
\pagestyle{empty}
\usepackage[noindentafter,calcwidth]{titlesec}
\titleformat{\section}[display]
  {\filleft\normalfont\bfseries}
  {\titleline[r]{قسمت \Huge\thesection}}{1ex}
  {\titleline*[l]{\titlerule[1pt]}\vspace{1pt}%
   \titleline*[l]{\titlerule[2pt]}\vspace{2pt}}
  [{\titleline*[l]{\titlerule*{\tiny زی‌پرشین}}}]
\titlespacing{\section}{0pc}{*3}{*2}
\usepackage{xepersian}

\begin{document}
\section{یک قسمت نمونه برای آزمایش}
این یک متن نمونه است که در حال نوشتنش هستیم  این یک متن نمونه است که در حال نوشتنش هستیم این یک متن نمونه است که در حال نوشتنش هستیم این یک متن نمونه است که در حال نوشتنش هستیم این یک متن نمونه است که در حال نوشتنش هستیم این یک متن نمونه است که در حال نوشتنش هستیم این یک متن نمونه است که در حال نوشتنش هستیم
\end{document}
