% !TEX TS-program = XeLaTeX
% Commands for running this example:
% 	 xelatex twocol-example
% 	 xelatex twocol-example
% End of Commands
\documentclass[twocolumn]{book}
\pagestyle{empty}

\usepackage{xepersian}

\begin{document}

\tableofcontents
\chapter{فصل یک}
\section{بخش یک}
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 


\section{بخش دو}
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 

این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. این یک آزمایش است. 
\end{document} 
